<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2024 年 7 月 - Blowin&#039; in the Wind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to H&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kitty.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to H&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="玩博客和搞技术都需要一颗 DIY 内核，我决定以后的文章封面图都用我拍摄的照片，并在文章开头介绍一下图片背景。前段时间我在 B 站和小红书上 “抄” 了一些公式化地拍摄构图，效果还是有的，至少给慧琳拍照的时候不会被抱怨了。比如，构图尽量用九宫格，如果拍全身照就用 1 倍焦距并且将人脸放中间，这样脸不会变形还可以拉长腿部。注意不要贴死底部，余些空间显露一点层次感。如果是半身照就用 2.5 倍焦距，人"><meta property="og:type" content="blog"><meta property="og:title" content="2024 年 7 月"><meta property="og:url" content="https://zion4h.github.io/2024/07/26/life-diary-24-7/"><meta property="og:site_name" content="Blowin&#039; in the Wind"><meta property="og:description" content="玩博客和搞技术都需要一颗 DIY 内核，我决定以后的文章封面图都用我拍摄的照片，并在文章开头介绍一下图片背景。前段时间我在 B 站和小红书上 “抄” 了一些公式化地拍摄构图，效果还是有的，至少给慧琳拍照的时候不会被抱怨了。比如，构图尽量用九宫格，如果拍全身照就用 1 倍焦距并且将人脸放中间，这样脸不会变形还可以拉长腿部。注意不要贴死底部，余些空间显露一点层次感。如果是半身照就用 2.5 倍焦距，人"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.imgur.com/jShb6hQ.png"><meta property="article:published_time" content="2024-07-26T07:29:03.000Z"><meta property="article:modified_time" content="2025-04-19T08:22:12.052Z"><meta property="article:author" content="zion h4"><meta property="article:tag" content="日记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.imgur.com/jShb6hQ.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zion4h.github.io/2024/07/26/life-diary-24-7/"},"headline":"2024 年 7 月","image":["https://i.imgur.com/jShb6hQ.png"],"datePublished":"2024-07-26T07:29:03.000Z","dateModified":"2025-04-19T08:22:12.052Z","author":{"@type":"Person","name":"zion h4"},"publisher":{"@type":"Organization","name":"Blowin' in the Wind","logo":{"@type":"ImageObject","url":"https://zion4h.github.io/img/kitty.png"}},"description":"玩博客和搞技术都需要一颗 DIY 内核，我决定以后的文章封面图都用我拍摄的照片，并在文章开头介绍一下图片背景。前段时间我在 B 站和小红书上 “抄” 了一些公式化地拍摄构图，效果还是有的，至少给慧琳拍照的时候不会被抱怨了。比如，构图尽量用九宫格，如果拍全身照就用 1 倍焦距并且将人脸放中间，这样脸不会变形还可以拉长腿部。注意不要贴死底部，余些空间显露一点层次感。如果是半身照就用 2.5 倍焦距，人"}</script><link rel="canonical" href="https://zion4h.github.io/2024/07/26/life-diary-24-7/"><link rel="alternate" href="https://zion4h.github.io/atom.xml" title="Blowin&#039; in the Wind" type="application/atom+xml"><link rel="icon" href="/img/kitty.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/mono-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9f2a7370cea3cc47e78ce7e91a24ccc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="E57A0E10BC15ABA0F469F0806A5EDEB0"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-PB49LZ7RGB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-PB49LZ7RGB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.imgur.com/jShb6hQ.png" alt="2024 年 7 月"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-26T07:29:03.000Z" title="7/26/2024, 3:29:03 PM">2024-07-26</time>发表</span><span class="level-item"><time dateTime="2025-04-19T08:22:12.052Z" title="4/19/2025, 4:22:12 PM">2025-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span> / </span><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E8%AE%B0/">日记</a></span><span class="level-item">9 分钟读完 (大约1308个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2024 年 7 月</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>玩博客和搞技术都需要一颗 DIY 内核，我决定以后的文章封面图都用我拍摄的照片，并在文章开头介绍一下图片背景。前段时间我在 B 站和小红书上 “抄” 了一些公式化地拍摄构图，效果还是有的，至少给慧琳拍照的时候不会被抱怨了。比如，构图尽量用九宫格，如果拍全身照就用 1 倍焦距并且将人脸放中间，这样脸不会变形还可以拉长腿部。注意不要贴死底部，余些空间显露一点层次感。如果是半身照就用 2.5 倍焦距，人眼平齐 1/3 线。如果拍侧身照，就放置在左下四格子，尽量舒展开身体，让其自然延申。除了人像外，我还想尝试街头拍摄，希望能留住旅行和生活中的痕迹，给回忆提供一点参考线索。初步的设想是抓住镜头中的故事感，在去掉周围杂物后，突显主题元素，无论是对立冲突还是水乳交融的都行。</p>
<span id="more"></span>
<p>不够清晰的头脑就没办法准确地描述心情和想法，说的话、写的字也是散乱的，毫无力量和美可言。当务之急是多阅读多思考，以及勤写作。为此，我购了两本杂志 ——《第一财经》和《哈佛商业评论》，希望物有所值。</p>
<p>不知道从什么时候开始，在某些时刻或者时间段，我就算什么都没有做，也会觉得身心俱疲。不过转念一想，或许正是因为行动的失位，带出了我潜意识里潜藏的焦虑和纠结。和体力消耗不同，精神力的消耗更多是由负面情绪的积攒引起，一旦到达上限，人就立刻断电，RAP 也无能为力。解法也很简单，我尝试用 “不聪明” 的方式去做事情，它可能很慢很绕，但至少进度条在慢慢涨，这能让我情绪变得稳定。</p>
<p>七月里，太阳下山的格外晚人。人在兴隆湖边顶着晃眼的光朝对岸望去，在未完工的大楼上是一大团白云在蓝天里荡漾。这分明是正午的光景，但抬手看表却已是 7 点。等到夜幕真正降临已是快 9 点，蚊虫也逐渐变得肆意起来。我新买的驱蚊液作用微乎其微，躺在草地上被这些飞来飞去的家伙扰的心烦。另一边，女友手臂、大腿上全是鼓起的包，提前喷过六神花露水也未能幸免。</p>
<p><img src="https://i.imgur.com/VYz4Tc4.jpeg" alt="兴隆湖"></p>
<p>人最宝贵就在时间，而时间最好的去处便是心满意足。因此，时间浪费掉不可怕，漫无目的地挥洒才最为致命。相比于书报文章，我更容易沉浸在现代媒体如小红书、知乎等信息快餐中。待到时间悄悄流干，我才恍然惊觉。若光是费时间也罢了，还费精神，每次刷完这些软件总要晕一阵子脑袋，得缓一会儿才恢复。明明什么也没做，反而人累得发慌，出于无聊的消遣，反让身心都遭罪。</p>
<p>西昌当地有特色的火盆烧烤，我们晚上去的是李小肠总店。整个院子古色古香，亭台楼阁绕着假山流水散落着，而我们选的位置靠着水车。第二天，租了一个电动车，风吹着，很舒服。绕着邛海转了一圈。乘缆车去泸山，我恐高，死死抓着。后面去了光福寺，弥勒佛。下山坐的推车。去金鳞沙滩，人很多，吃了凉山汉堡，原来是土豆夹辣椒，狠辣。去银鳞沙滩，人少些，沙子很白。</p>
<p><img src="https://i.imgur.com/fiVibVo.png" alt="西昌"></p>
<p>跟我一起新入职的同事里，有个叫 “河流” 的，他走路的时候总是昂着头乐呵呵笑着。有时候，我挺羡慕这种简单的自信。年底要开始买房子了，看来看去，我觉得 250 左右的房子就是我的上限了，而为了减轻经济风险我应该尽量朝 190-200 靠拢，再低就品质更差了。</p>
<p>我陷入了一种迷醉的状态，内心极度低沉，然而整体又在清醒的迈步向前。做事情不应该图做的漂亮，然后奔着讲师的身份娓娓道来，而是应该做的快，然后可复用，尽量让自己舒服。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024 年 7 月</p><p><a href="https://zion4h.github.io/2024/07/26/life-diary-24-7/">https://zion4h.github.io/2024/07/26/life-diary-24-7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zion h4</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=641e7fdbd0e85900127dc9ed&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/01/cs-c-deploy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">搭建 C 语言编程环境指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/14/write-a-zion-shell/"><span class="level-item">如何用 C 语言编写一个 Shell</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "cfa96a63fcd06d855cf13e0a18bcb05d",
            repo: "zion4h.github.io",
            owner: "zion4h",
            clientID: "6f5a7e1a8b910087187d",
            clientSecret: "24cd36d0774c992dbd5536246799438ee849c1da",
            admin: ["zion4h"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a><p class="is-size-7"><span>&copy; 2025 zion h4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>