<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSAPP Lab1 Manipulating Bits - Blowin&#039; in the Wind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to H&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kitty.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to H&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CSAPP 的 Labs 对照 CMU 的课程 15-213，由于本科有学习过相关内容，所以有的课我就直接跳过了。"><meta property="og:type" content="blog"><meta property="og:title" content="CSAPP Lab1 Manipulating Bits"><meta property="og:url" content="https://zion4h.github.io/2022/06/01/CSAPP-LAB-1/"><meta property="og:site_name" content="Blowin&#039; in the Wind"><meta property="og:description" content="CSAPP 的 Labs 对照 CMU 的课程 15-213，由于本科有学习过相关内容，所以有的课我就直接跳过了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img455.jpg"><meta property="article:published_time" content="2022-06-01T04:00:00.000Z"><meta property="article:modified_time" content="2023-04-30T13:25:26.261Z"><meta property="article:author" content="zion h4"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img455.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zion4h.github.io/2022/06/01/CSAPP-LAB-1/"},"headline":"CSAPP Lab1 Manipulating Bits","image":["https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img455.jpg"],"datePublished":"2022-06-01T04:00:00.000Z","dateModified":"2023-04-30T13:25:26.261Z","author":{"@type":"Person","name":"zion h4"},"publisher":{"@type":"Organization","name":"Blowin' in the Wind","logo":{"@type":"ImageObject","url":"https://zion4h.github.io/img/kitty.png"}},"description":"CSAPP 的 Labs 对照 CMU 的课程 15-213，由于本科有学习过相关内容，所以有的课我就直接跳过了。"}</script><link rel="canonical" href="https://zion4h.github.io/2022/06/01/CSAPP-LAB-1/"><link rel="alternate" href="https://zion4h.github.io/atom.xml" title="Blowin&#039; in the Wind" type="application/atom+xml"><link rel="icon" href="/img/kitty.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/mono-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&amp;family=Noto+Sans+SC:wght@400;700&amp;family=Azeret+Mono:wght@400;700&amp;display=swap"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9f2a7370cea3cc47e78ce7e91a24ccc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="E57A0E10BC15ABA0F469F0806A5EDEB0"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-PB49LZ7RGB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-PB49LZ7RGB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img455.jpg" alt="CSAPP Lab1 Manipulating Bits"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">CSAPP Lab1 Manipulating Bits</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-01T04:00:00.000Z" title="2022/6/1 12:00:00">2022-06-01</time>发表</span><span class="level-item"><time dateTime="2023-04-30T13:25:26.261Z" title="2023/4/30 21:25:26">2023-04-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/Labs/">Labs</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/Labs/CMU-15-213/">CMU 15-213</a></span><span class="level-item">10 分钟读完 (大约1523个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>CSAPP 的 Labs 对照 CMU 的课程 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iW411d7hd/?spm_id_from=333.337.search-card.all.click&vd_source=e36f47f043068554931919060ccd92ef">15-213</a>，由于本科有学习过相关内容，所以有的课我就直接跳过了。</p>
<span id="more"></span>

<p>代码链接：<a target="_blank" rel="noopener" href="https://github.com/zion4h/csapp/blob/master/datalab-handout/bits.c">Manipulating Bits</a><br>项目链接：<a target="_blank" rel="noopener" href="https://github.com/zion4h/csapp">zion4h/csapp</a></p>
<pre><code class="hljs c"><span class="hljs-comment">/* </span>
<span class="hljs-comment"> * CS:APP Data Lab </span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> * &lt;Please put your name and userid here&gt;</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> * bits.c - Source file with your solutions to the Lab.</span>
<span class="hljs-comment"> *          This is the file you will hand in to your instructor.</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * WARNING: Do not include the &lt;stdio.h&gt; header; it confuses the dlc</span>
<span class="hljs-comment"> * compiler. You can still use printf for debugging without including</span>
<span class="hljs-comment"> * &lt;stdio.h&gt;, although you might get a compiler warning. In general,</span>
<span class="hljs-comment"> * it&#x27;s not good practice to ignore compiler warnings, but in this</span>
<span class="hljs-comment"> * case it&#x27;s OK.  </span>
<span class="hljs-comment"> */</span>

<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;printf.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-keyword">if</span> 0</span>
<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * Instructions to Students:</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * STEP 1: Read the following instructions carefully.</span>
<span class="hljs-comment"> */</span>

You will provide your solution to the Data Lab by
editing the collection of functions in this source file.

INTEGER CODING RULES:
 
  Replace the <span class="hljs-string">&quot;return&quot;</span> statement in each function with one
  or more lines of C code that implements the function. Your code 
  must conform to the following style:
 
  <span class="hljs-type">int</span> <span class="hljs-title function_">Funct</span><span class="hljs-params">(arg1, arg2, ...)</span> &#123;
      <span class="hljs-comment">/* brief description of how your implementation works */</span>
      <span class="hljs-type">int</span> var1 = Expr1;
      ...
      <span class="hljs-type">int</span> varM = ExprM;

      varJ = ExprJ;
      ...
      varN = ExprN;
      <span class="hljs-keyword">return</span> ExprR;
  &#125;

  Each <span class="hljs-string">&quot;Expr&quot;</span> is an expression using ONLY the following:
  <span class="hljs-number">1.</span> Integer constants <span class="hljs-number">0</span> through <span class="hljs-number">255</span> (<span class="hljs-number">0xFF</span>), inclusive. You are
      not allowed to use big constants such as <span class="hljs-number">0xffffffff</span>.
  <span class="hljs-number">2.</span> Function arguments and local <span class="hljs-title function_">variables</span> <span class="hljs-params">(no global variables)</span>.
  3. Unary integer operations ! ~
  4. Binary integer operations &amp; ^ | + &lt;&lt; &gt;&gt;
    
  Some of the problems <span class="hljs-keyword">restrict</span> the <span class="hljs-built_in">set</span> of allowed operators even further.
  Each &quot;Expr&quot; may consist of multiple operators. You are not restricted to
  one operator per line.

  You are expressly forbidden to:
  1. Use any control constructs such as <span class="hljs-keyword">if</span>, <span class="hljs-keyword">do</span>, <span class="hljs-keyword">while</span>, <span class="hljs-keyword">for</span>, <span class="hljs-keyword">switch</span>, etc.
  2. Define or use any macros.
  3. Define any additional functions in this file.
  4. Call any functions.
  5. Use any other operations, such as &amp;&amp;, ||, -, or ?:
  6. Use any form of casting.
  7. Use any data type other than <span class="hljs-type">int</span>.  This implies that you
     cannot use arrays, structs, or unions.

 
  You may assume that your machine:
  1. Uses 2s complement, 32-bit representations of integers.
  2. Performs right shifts arithmetically.
  3. Has unpredictable behavior when shifting <span class="hljs-keyword">if</span> the shift amount
     is less than 0 or greater than 31.

EXAMPLES OF ACCEPTABLE CODING STYLE:
  <span class="hljs-comment">/*</span>
<span class="hljs-comment">   * pow2plus1 - returns 2^x + 1, where 0 &lt;= x &lt;= 31</span>
<span class="hljs-comment">   */</span>
  <span class="hljs-type">int</span> <span class="hljs-title function_">pow2plus1</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
     <span class="hljs-comment">/* exploit ability of shifts to compute powers of 2 */</span>
     <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span> &lt;&lt; x) + <span class="hljs-number">1</span>;
  &#125;

  <span class="hljs-comment">/*</span>
<span class="hljs-comment">   * pow2plus4 - returns 2^x + 4, where 0 &lt;= x &lt;= 31</span>
<span class="hljs-comment">   */</span>
  <span class="hljs-type">int</span> <span class="hljs-title function_">pow2plus4</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
     <span class="hljs-comment">/* exploit ability of shifts to compute powers of 2 */</span>
     <span class="hljs-type">int</span> result = (<span class="hljs-number">1</span> &lt;&lt; x);
     result += <span class="hljs-number">4</span>;
     <span class="hljs-keyword">return</span> result;
  &#125;

FLOATING POINT CODING RULES

For the problems that require you to implement floating-point operations,
the coding rules are less strict.  You are allowed to use looping and
conditional control.  You are allowed to use both ints and unsigneds.
You can use arbitrary integer and <span class="hljs-type">unsigned</span> constants. You can use any arithmetic,
logical, or comparison operations on <span class="hljs-type">int</span> or <span class="hljs-type">unsigned</span> data.

You are expressly forbidden to:
  <span class="hljs-number">1.</span> Define or use any macros.
  <span class="hljs-number">2.</span> Define any additional functions in this file.
  <span class="hljs-number">3.</span> Call any functions.
  <span class="hljs-number">4.</span> Use any form of casting.
  <span class="hljs-number">5.</span> Use any data type other than <span class="hljs-type">int</span> or <span class="hljs-type">unsigned</span>.  This means that you
     cannot use arrays, structs, or unions.
  <span class="hljs-number">6.</span> Use any floating point data types, operations, or constants.

NOTES:
  <span class="hljs-number">1.</span> Use the <span class="hljs-title function_">dlc</span> <span class="hljs-params">(data lab checker)</span> <span class="hljs-title function_">compiler</span> <span class="hljs-params">(described in the handout)</span> to 
     check the legality of your solutions.
  2. Each function has a maximum number of <span class="hljs-title function_">operations</span> <span class="hljs-params">(integer, logical,</span>
<span class="hljs-params">     or comparison)</span> that you are allowed to use <span class="hljs-keyword">for</span> your implementation
     of the function.  The max operator count is checked by dlc.
     Note that <span class="hljs-title function_">assignment</span> <span class="hljs-params">(<span class="hljs-string">&#x27;=&#x27;</span>)</span> is not counted; you may use as many of
     these as you want without penalty.
  <span class="hljs-number">3.</span> Use the btest test harness to check your functions <span class="hljs-keyword">for</span> correctness.
  <span class="hljs-number">4.</span> Use the BDD checker to formally verify your functions
  <span class="hljs-number">5.</span> The maximum number of ops <span class="hljs-keyword">for</span> each function is given in the
     header comment <span class="hljs-keyword">for</span> each function. If there are any inconsistencies 
     between the maximum ops in the writeup and in this file, consider
     this file the authoritative source.

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * STEP 2: Modify the following functions according the coding rules.</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> *   IMPORTANT. TO AVOID GRADING SURPRISES:</span>
<span class="hljs-comment"> *   1. Use the dlc compiler to check that your solutions conform</span>
<span class="hljs-comment"> *      to the coding rules.</span>
<span class="hljs-comment"> *   2. Use the BDD checker to formally verify that your solutions produce </span>
<span class="hljs-comment"> *      the correct answers.</span>
<span class="hljs-comment"> */</span>

<span class="hljs-meta">#<span class="hljs-keyword">endif</span></span>
<span class="hljs-comment">//1</span>
<span class="hljs-comment">/* </span>
<span class="hljs-comment"> * bitXor - x^y using only ~ and &amp; </span>
<span class="hljs-comment"> *   Example: bitXor(4, 5) = 1</span>
<span class="hljs-comment"> *   Legal ops: ~ &amp;</span>
<span class="hljs-comment"> *   Max ops: 14</span>
<span class="hljs-comment"> *   Rating: 1</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">bitXor</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> &#123;
    <span class="hljs-comment">// 0100 0101</span>
    <span class="hljs-comment">// ~(x&amp;y | (~x&amp;~y))=~(x&amp;y)&amp;~(~x&amp;~y)</span>
    <span class="hljs-keyword">return</span> ~(x &amp; y) &amp; ~(~x &amp; ~y);
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * tmin - return minimum two&#x27;s complement integer </span>
<span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span>
<span class="hljs-comment"> *   Max ops: 4</span>
<span class="hljs-comment"> *   Rating: 1</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">tmin</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;

    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>;

&#125;
<span class="hljs-comment">//2</span>
<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span>
<span class="hljs-comment"> *     and 0 otherwise </span>
<span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | +</span>
<span class="hljs-comment"> *   Max ops: 10</span>
<span class="hljs-comment"> *   Rating: 1</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">isTmax</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
<span class="hljs-comment">//    printf(&quot;!!(x + 1) = %d&quot;, x + 1 != 0);</span>
    <span class="hljs-comment">// 这里 !!(x+1）=&gt; x+1 != 0</span>
    <span class="hljs-keyword">return</span> !(~(x + <span class="hljs-number">1</span>) ^ x) &amp; !!(x + <span class="hljs-number">1</span>);
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span>
<span class="hljs-comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span>
<span class="hljs-comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span>
<span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span>
<span class="hljs-comment"> *   Max ops: 12</span>
<span class="hljs-comment"> *   Rating: 2</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">allOddBits</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
    <span class="hljs-comment">// F = 1111 D = 13 = 1101 A=10=1010</span>
    <span class="hljs-keyword">return</span> !(~x &amp; <span class="hljs-number">0xAAAAAAAA</span>);
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * negate - return -x </span>
<span class="hljs-comment"> *   Example: negate(1) = -1.</span>
<span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span>
<span class="hljs-comment"> *   Max ops: 5</span>
<span class="hljs-comment"> *   Rating: 2</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">negate</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
    <span class="hljs-keyword">return</span> ~x + <span class="hljs-number">1</span>;
&#125;
<span class="hljs-comment">//3</span>
<span class="hljs-comment">/* </span>
<span class="hljs-comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span>
<span class="hljs-comment"> *   Example: isAsciiDigit(0x35) = 1.</span>
<span class="hljs-comment"> *            isAsciiDigit(0x3a) = 0.</span>
<span class="hljs-comment"> *            isAsciiDigit(0x05) = 0.</span>
<span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span>
<span class="hljs-comment"> *   Max ops: 15</span>
<span class="hljs-comment"> *   Rating: 3</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">isAsciiDigit</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
    <span class="hljs-comment">// x &gt;= 0 &amp;&amp; x &lt;= 9</span>
    <span class="hljs-type">int</span> a = <span class="hljs-number">0x30</span>, b = <span class="hljs-number">0x39</span>;
    <span class="hljs-keyword">return</span> (!((x + (~a + <span class="hljs-number">1</span>)) &gt;&gt; <span class="hljs-number">31</span>)) &amp; (!((b + (~x + <span class="hljs-number">1</span>)) &gt;&gt; <span class="hljs-number">31</span>));
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * conditional - same as x ? y : z </span>
<span class="hljs-comment"> *   Example: conditional(2,4,5) = 4</span>
<span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span>
<span class="hljs-comment"> *   Max ops: 16</span>
<span class="hljs-comment"> *   Rating: 3</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">conditional</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> z)</span> &#123;
    <span class="hljs-comment">// x != 0    -&gt; 0xffff</span>
    <span class="hljs-comment">// else      -&gt; 0x0000</span>
    x = !x + ~<span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> (x &amp; y) | (~x &amp; z);
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span>
<span class="hljs-comment"> *   Example: isLessOrEqual(4,5) = 1.</span>
<span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span>
<span class="hljs-comment"> *   Max ops: 24</span>
<span class="hljs-comment"> *   Rating: 3</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">isLessOrEqual</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> &#123;
    <span class="hljs-comment">// 同号则相减看是否为负值； 异号则 x 小于 0 则结果为正</span>
    <span class="hljs-type">int</span> a = ~((x &gt;&gt; <span class="hljs-number">31</span>) ^ (y &gt;&gt; <span class="hljs-number">31</span>));
    <span class="hljs-keyword">return</span> (a &amp; !((y + ~x + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">31</span>)) | ((!a) &amp; (x &gt;&gt; <span class="hljs-number">31</span>));
&#125;
<span class="hljs-comment">//4</span>
<span class="hljs-comment">/* </span>
<span class="hljs-comment"> * logicalNeg - implement the ! operator, using all of </span>
<span class="hljs-comment"> *              the legal operators except !</span>
<span class="hljs-comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span>
<span class="hljs-comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span>
<span class="hljs-comment"> *   Max ops: 12</span>
<span class="hljs-comment"> *   Rating: 4 </span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">logicalNeg</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
    <span class="hljs-comment">// x &lt; 0 -&gt; flag = 1</span>
    <span class="hljs-comment">// x &gt; 0 -&gt; -x flag = 1</span>
    <span class="hljs-type">int</span> a = (x &gt;&gt; <span class="hljs-number">31</span>) &amp; <span class="hljs-number">1</span>;
    <span class="hljs-type">int</span> b = ((~x + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">31</span>) &amp; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> - (a | b);
&#125;

<span class="hljs-comment">/* howManyBits - return the minimum number of bits required to represent x in</span>
<span class="hljs-comment"> *             two&#x27;s complement</span>
<span class="hljs-comment"> *  Examples: howManyBits(12) = 5</span>
<span class="hljs-comment"> *            howManyBits(298) = 10</span>
<span class="hljs-comment"> *            howManyBits(-5) = 4</span>
<span class="hljs-comment"> *            howManyBits(0)  = 1</span>
<span class="hljs-comment"> *            howManyBits(-1) = 1</span>
<span class="hljs-comment"> *            howManyBits(0x80000000) = 32</span>
<span class="hljs-comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span>
<span class="hljs-comment"> *  Max ops: 90</span>
<span class="hljs-comment"> *  Rating: 4</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">howManyBits</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
    <span class="hljs-comment">// if x &lt; 0 -&gt; x = x ^ (x &gt;&gt; 31)</span>
    <span class="hljs-comment">// 有点难以理解</span>
    <span class="hljs-comment">// 当 x&gt;0 取决于第一个 1 在哪里，当 x&lt;0 取决于第一个 0 在哪里</span>

    x = x ^ (x &gt;&gt; <span class="hljs-number">31</span>);
    <span class="hljs-type">int</span> b1 = !!(x &gt;&gt; <span class="hljs-number">16</span>) &lt;&lt; <span class="hljs-number">4</span>;
    x &gt;&gt;= b1;
    <span class="hljs-type">int</span> b2 = !!(x &gt;&gt; <span class="hljs-number">8</span>) &lt;&lt; <span class="hljs-number">3</span>;
    x &gt;&gt;= b2;
    <span class="hljs-type">int</span> b3 = !!(x &gt;&gt; <span class="hljs-number">4</span>) &lt;&lt; <span class="hljs-number">2</span>;
    x &gt;&gt;= b3;
    <span class="hljs-type">int</span> b4 = !!(x &gt;&gt; <span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-number">1</span>;
    x &gt;&gt;= b4;
    <span class="hljs-type">int</span> b5 = !!(x &gt;&gt; <span class="hljs-number">1</span>);
    x &gt;&gt;= b5;
    <span class="hljs-keyword">return</span> b1 + b2 + b3 + b4 + b5 + x + <span class="hljs-number">1</span>;
&#125;
<span class="hljs-comment">//float</span>
<span class="hljs-comment">/* </span>
<span class="hljs-comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span>
<span class="hljs-comment"> *   floating point argument f.</span>
<span class="hljs-comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span>
<span class="hljs-comment"> *   they are to be interpreted as the bit-level representation of</span>
<span class="hljs-comment"> *   single-precision floating point values.</span>
<span class="hljs-comment"> *   When argument is NaN, return argument</span>
<span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span>
<span class="hljs-comment"> *   Max ops: 30</span>
<span class="hljs-comment"> *   Rating: 4</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">unsigned</span> <span class="hljs-title function_">floatScale2</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> uf)</span> &#123;
    <span class="hljs-comment">// 首先将指数、底数、符号位从 uf 拆出来</span>
    <span class="hljs-type">unsigned</span> flag = uf &amp; (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>);
    <span class="hljs-type">unsigned</span> <span class="hljs-built_in">exp</span> = (uf &amp; <span class="hljs-number">0x7f800000</span>) &gt;&gt; <span class="hljs-number">23</span>;
    <span class="hljs-type">unsigned</span> base = uf &amp; <span class="hljs-number">0x007fffff</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> uf &lt;&lt; <span class="hljs-number">1</span> | flag;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> == <span class="hljs-number">255</span>) <span class="hljs-keyword">return</span> uf;
    <span class="hljs-built_in">exp</span>++;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> == <span class="hljs-number">255</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0x7f800000</span> | flag;
    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">exp</span> &lt;&lt; <span class="hljs-number">23</span>) + base + flag;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span>
<span class="hljs-comment"> *   for floating point argument f.</span>
<span class="hljs-comment"> *   Argument is passed as unsigned int, but</span>
<span class="hljs-comment"> *   it is to be interpreted as the bit-level representation of a</span>
<span class="hljs-comment"> *   single-precision floating point value.</span>
<span class="hljs-comment"> *   Anything out of range (including NaN and infinity) should return</span>
<span class="hljs-comment"> *   0x80000000u.</span>
<span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span>
<span class="hljs-comment"> *   Max ops: 30</span>
<span class="hljs-comment"> *   Rating: 4</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">int</span> <span class="hljs-title function_">floatFloat2Int</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> uf)</span> &#123;
    <span class="hljs-type">int</span> inf = <span class="hljs-number">0x80000000</span>;
    <span class="hljs-comment">// 同样分解，但这次是真实指数</span>
    <span class="hljs-type">int</span> flag = uf &gt;&gt; <span class="hljs-number">31</span>;
    <span class="hljs-type">int</span> <span class="hljs-built_in">exp</span> = ((uf &amp; <span class="hljs-number">0x7f800000</span>) &gt;&gt; <span class="hljs-number">23</span>) - <span class="hljs-number">127</span>;
    <span class="hljs-type">int</span> base = (uf &amp; <span class="hljs-number">0x007fffff</span>) | <span class="hljs-number">0x00800000</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> &gt; <span class="hljs-number">31</span>) <span class="hljs-keyword">return</span> inf;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> &gt; <span class="hljs-number">23</span>) base &lt;&lt;= (<span class="hljs-built_in">exp</span> - <span class="hljs-number">23</span>);
    <span class="hljs-keyword">else</span> base &gt;&gt;= (<span class="hljs-number">23</span> - <span class="hljs-built_in">exp</span>);

    <span class="hljs-comment">// 符号相同则直接返回</span>
    <span class="hljs-keyword">if</span> (!(flag ^ (base &gt;&gt; <span class="hljs-number">31</span>))) <span class="hljs-keyword">return</span> base;
    <span class="hljs-comment">// 当前符号为负，原来为正，超出范围</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (base &gt;&gt; <span class="hljs-number">31</span>) <span class="hljs-keyword">return</span> inf;
    <span class="hljs-comment">// 原来为负，现在为正，取相反数</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> ~base + <span class="hljs-number">1</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span>
<span class="hljs-comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> *   The unsigned value that is returned should have the identical bit</span>
<span class="hljs-comment"> *   representation as the single-precision floating-point number 2.0^x.</span>
<span class="hljs-comment"> *   If the result is too small to be represented as a denorm, return</span>
<span class="hljs-comment"> *   0. If too large, return +INF.</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span>
<span class="hljs-comment"> *   Max ops: 30 </span>
<span class="hljs-comment"> *   Rating: 4</span>
<span class="hljs-comment"> */</span>
<span class="hljs-type">unsigned</span> <span class="hljs-title function_">floatPower2</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;
    <span class="hljs-type">unsigned</span> inf = <span class="hljs-number">0x7f800000</span>;

    <span class="hljs-comment">// 初始为 x*2^0-&gt;0-127-x</span>
    <span class="hljs-type">int</span> <span class="hljs-built_in">exp</span> = x + <span class="hljs-number">127</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> &gt;= <span class="hljs-number">255</span>) <span class="hljs-keyword">return</span> inf;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">exp</span> &lt;&lt; <span class="hljs-number">23</span>;
&#125;</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSAPP Lab1 Manipulating Bits</p><p><a href="https://zion4h.github.io/2022/06/01/CSAPP-LAB-1/">https://zion4h.github.io/2022/06/01/CSAPP-LAB-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zion h4</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=641e7fdbd0e85900127dc9ed&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/02/CSAPP-LAB-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSAPP Lab2 Defusing a Binary Bomb</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/27/life-diary-22-4/"><span class="level-item">2022 年 4 月</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c0bebe03d3d8856e568d99e46499c68a",
            repo: "zion4h.github.io",
            owner: "zion4h",
            clientID: "6f5a7e1a8b910087187d",
            clientSecret: "24cd36d0774c992dbd5536246799438ee849c1da",
            admin: ["zion4h"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/btree/"><span class="tag">btree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cryptography/"><span class="tag">cryptography</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dns/"><span class="tag">dns</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/font/"><span class="tag">font</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intro/"><span class="tag">intro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/profile/"><span class="tag">profile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raft/"><span class="tag">raft</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%BC%AB/"><span class="tag">动漫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E8%AE%B0/"><span class="tag">日记</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="tag">计算机基础</span><span class="tag">1</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a><p class="is-size-7"><span>&copy; 2023 zion h4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>