<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何选择你的字体 - Blowin&#039; in the Wind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to H&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kitty.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to H&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="当我在配置博客网站时，常常对字体、字号产生选择困难症，而我又想让中英文混编时能够合理搭配，不仅如此我还会在正文中插入代码，这又需要另行考量。因此，我特地去查询了相关资料，去了解无衬线字体、衬线字体的发展历史，顺带看了下各种编码格式，并整理成文。"><meta property="og:type" content="blog"><meta property="og:title" content="如何选择你的字体"><meta property="og:url" content="https://zion4h.github.io/2023/04/27/font-style/"><meta property="og:site_name" content="Blowin&#039; in the Wind"><meta property="og:description" content="当我在配置博客网站时，常常对字体、字号产生选择困难症，而我又想让中英文混编时能够合理搭配，不仅如此我还会在正文中插入代码，这又需要另行考量。因此，我特地去查询了相关资料，去了解无衬线字体、衬线字体的发展历史，顺带看了下各种编码格式，并整理成文。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img008.jpg"><meta property="article:published_time" content="2023-04-26T16:27:50.000Z"><meta property="article:modified_time" content="2025-04-19T08:22:12.042Z"><meta property="article:author" content="zion h4"><meta property="article:tag" content="font"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img008.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zion4h.github.io/2023/04/27/font-style/"},"headline":"如何选择你的字体","image":["https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img008.jpg"],"datePublished":"2023-04-26T16:27:50.000Z","dateModified":"2025-04-19T08:22:12.042Z","author":{"@type":"Person","name":"zion h4"},"publisher":{"@type":"Organization","name":"Blowin' in the Wind","logo":{"@type":"ImageObject","url":"https://zion4h.github.io/img/kitty.png"}},"description":"当我在配置博客网站时，常常对字体、字号产生选择困难症，而我又想让中英文混编时能够合理搭配，不仅如此我还会在正文中插入代码，这又需要另行考量。因此，我特地去查询了相关资料，去了解无衬线字体、衬线字体的发展历史，顺带看了下各种编码格式，并整理成文。"}</script><link rel="canonical" href="https://zion4h.github.io/2023/04/27/font-style/"><link rel="alternate" href="https://zion4h.github.io/atom.xml" title="Blowin&#039; in the Wind" type="application/atom+xml"><link rel="icon" href="/img/kitty.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/mono-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9f2a7370cea3cc47e78ce7e91a24ccc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="E57A0E10BC15ABA0F469F0806A5EDEB0"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-PB49LZ7RGB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-PB49LZ7RGB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img008.jpg" alt="如何选择你的字体"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-26T16:27:50.000Z" title="4/27/2023, 12:27:50 AM">2023-04-27</time>发表</span><span class="level-item"><time dateTime="2025-04-19T08:22:12.042Z" title="4/19/2025, 4:22:12 PM">2025-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/%E8%89%BA%E6%9C%AF/">艺术</a></span><span class="level-item">11 分钟读完 (大约1722个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">如何选择你的字体</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>当我在配置博客网站时，常常对<strong>字体</strong>、字号产生选择困难症，而我又想让<strong>中英文混编</strong>时能够合理搭配，不仅如此我还会在正文中插入<strong>代码</strong>，这又需要另行考量。因此，我特地去查询了相关资料，去了解<strong>无衬线字体</strong>、<strong>衬线字体</strong>的发展历史，顺带看了下各种编码格式，并整理成文。</p>
<span id="more"></span>
<p>当然，最后的结果是令人欣喜的，至少我的阅读体验有大幅度提升。我也希望从旁人视角能够感受到本博客主人的认真、严谨的态度，不会因为内容之外的东西而被误读为文字垃圾制造者。</p>
<h2 id="中文字体分类">中文字体分类</h2>
<p>中文字体本身有楷体、宋体、仿宋、黑体和圆体等区分，但在计算机中我们一般就参考英文字体分类方式，继续按<strong>衬线</strong>、<strong>无衬线</strong>、<strong>艺术字</strong>、<strong>手写体</strong>和<strong>等宽体</strong>区分即可。为什么不参考传统方式呢？因为在我看来，中国并无特殊地方，中文也并无特殊地方，对于文字这类交流工具，统一、规范才是我们第一需要参考的，其次是美观。何谓美观？优雅律动符合数学之道，而不是动不动嚷嚷着两千年如何如何。旧不如新也是必然的，中文字体的选择太少我想跟太循规蹈矩脱不了干系。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/20230430153334.png" alt="宋体 vs 黑体"></p>
<p>宋体就是一种典型的衬线字体，而黑体则是一种典型的非衬线字体，在电子阅读体验上我更喜欢后者，即使长时间阅读也不会很累，但前者会让我望而生畏，没有阅读的欲望。</p>
<h2 id="中文字体的选择">中文字体的选择</h2>
<p>首先我们可以确定的是，一种字体的诞生绝不是没来由的。别人花费了大量功夫去设计创造一个新的字体，必然是因为他洞察到了主流字体的缺陷，像宋体便脱胎自<strong>木板印刷</strong>，为了顺应木头纹理而成。那我接触到的中文字体，印象比较深刻的有<strong>上首可乐体</strong>，<strong>方正喵呜体</strong>，它们在广告或插图中效果很好，添了点活泼、俏皮的味道在里头。你如果将它们换成传统的黑体、楷体，就会让人很出戏，格格不入。</p>
<h2 id="衬线字体、无衬线字体和等宽字体">衬线字体、无衬线字体和等宽字体</h2>
<p><img src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/Sans_Serif-2.jpg" alt="Sans Serif vs Serif"></p>
<p>简单来说，<strong>衬线字体 Serif</strong> 和 <strong>无衬线字体 Sans Serif</strong> 的区别就是字的结束点有没有用衬线修饰。如上图，我们其实很容易区分二者，其中 sans 在拉丁文中意为 without。</p>
<p><strong>等宽字体 Monospace</strong>，如其名字所言，字符都是等宽的，通常用于计算机。我们在编写代码的时候会考虑这类字体，你可以去 <a target="_blank" rel="noopener" href="https://www.typewolf.com/top-10-monospaced-fonts">Typewolf</a> 找到你青睐的伙伴。身为一个程序员，除了编程，我们其实还会花费大量时间在高亮、别名、图标以及最简单也是最重要的 —— 字体选择上。程序员们总喜欢会花费大量时间讨论 <code>Hack</code> 和 <code>Source Code Pro</code> 谁更好看，类似于讨论编程语言谁更好，本人也乐在其中，并且喜新厌旧。</p>
<h2 id="中英文混编">中英文混编</h2>
<p>我看了很多中英文字体，感觉组合搭配都挺多，个人比较钟意于 <code>Merriweather</code> 和 <code>Noto Sans SC</code>，当然等宽字体我选择 <code>Azeret Mono</code>。</p>
<p>这里给一个参考：<code>fontcdn('Merriweather:wght@400;700&amp;family=Noto+Sans+SC:wght@400;700&amp;family=Azeret+Mono:wght@400;700&amp;display=swap', 'css2')</code></p>
<h2 id="其他选择">其他选择</h2>
<p>就阅读体验来说，电脑和书本是很不一样的，像经典的红头文件这种办公用纸基本都是<strong>仿宋体 GB2312</strong>，看到就一股子官僚气，如果有人在网页上也统统用这种字体就会让读者感到很无聊。作为一个读者而言，我的阅读和设备、系统、浏览器有关。我用的显示器是 AOC 的 <strong>U27P2C</strong>，当时主要考虑了两个属性，一个是 4k 屏幕，另一个是 Type-C 反充。我使用的浏览器是 Chrome 和 Firefox，会将网页放大到 125% 乃至 133%，浏览器本身也需要你为衬线和无衬线分别选择一款字体。Mac 的阅读体验会优于 Windows，这是一种直观感受，但我没有去深究原因。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/20230430161055.png" alt="Firefox 字体设置"></p>
<h2 id="font-family">font-family</h2>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">font-family</a> 本身是一个 CSS 的属性，用来定义选定元素的字体。由于很多时候，用户的浏览器并没有网页原本指定的字体，那么 font-family 允许你定义一个由字体和字族构成序列，让浏览器能够挨个查询是否可用。那为了兜底，保证至少有一个字体可用，你应该在末尾加上一个通用字族，比如 sans serif、serif 甚至 monospace（有的浏览器只支持区分前两者）。</p>
<p>理解了上面的概念，一种简单的中英文混编方法就诞生了，我们可以将一个纯英文字体放到前面，而将中文字体置后，这样浏览器就会使用不同字体去渲染中文和洋文了。</p>
<p>另外，有时候我们特别想使用一个字体来展示我们的页面，但恰好这个字体又不是计算机系统内置的，这时候该怎么办呢？我们可以通过 CDN 的方式引入字体，让浏览器在加载页面前下载该字体。</p>
<h2 id="PPI">PPI</h2>
<p>PPI 指像素密度，本意是指每英寸像素点数，类似的 DPI 指印刷墨水点数。两个参数都和清晰度相关，可以到 <a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=809">atoolbox</a> 查询本机的 PPI，比如我的 27 英寸 4k 屏计算后得到 163 像素密度，理论上来说 300 PPI 是比较好的，因此我将系统设置缩放 150% 来获得更好的视觉体验。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何选择你的字体</p><p><a href="https://zion4h.github.io/2023/04/27/font-style/">https://zion4h.github.io/2023/04/27/font-style/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zion h4</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/font/">font</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=641e7fdbd0e85900127dc9ed&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/01/life-diary-23-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023 年 4 月</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/18/mit-6_null-git/"><span class="level-item">MIT 6.NULL 版本控制 (Git)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "aa3230a8114fc4a0d03aed9b3df84469",
            repo: "zion4h.github.io",
            owner: "zion4h",
            clientID: "6f5a7e1a8b910087187d",
            clientSecret: "24cd36d0774c992dbd5536246799438ee849c1da",
            admin: ["zion4h"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#中文字体分类"><span class="level-left"><span class="level-item">1</span><span class="level-item">中文字体分类</span></span></a></li><li><a class="level is-mobile" href="#中文字体的选择"><span class="level-left"><span class="level-item">2</span><span class="level-item">中文字体的选择</span></span></a></li><li><a class="level is-mobile" href="#衬线字体、无衬线字体和等宽字体"><span class="level-left"><span class="level-item">3</span><span class="level-item">衬线字体、无衬线字体和等宽字体</span></span></a></li><li><a class="level is-mobile" href="#中英文混编"><span class="level-left"><span class="level-item">4</span><span class="level-item">中英文混编</span></span></a></li><li><a class="level is-mobile" href="#其他选择"><span class="level-left"><span class="level-item">5</span><span class="level-item">其他选择</span></span></a></li><li><a class="level is-mobile" href="#font-family"><span class="level-left"><span class="level-item">6</span><span class="level-item">font-family</span></span></a></li><li><a class="level is-mobile" href="#PPI"><span class="level-left"><span class="level-item">7</span><span class="level-item">PPI</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a><p class="is-size-7"><span>&copy; 2025 zion h4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>