<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java 扫盲（一）基础中的基础 - Blowin&#039; in the Wind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to H&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kitty.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to H&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="根据 TIOBE，Java 直到 2023 年依然是主流编程语言。在 Java 8 以前掌握这门语言是一件比较简单的事情，但在 8 之后学习曲线开始变陡，即使经过多次减负学习成本也在慢慢增加，尤其需要耗费在学习各种框架的原理和应用之上。_Java 扫盲系列_不会像官方 Doc 一样事无巨细地对语法絮絮叨叨不停，而是会按我个人喜好将其拆解分析，着重于方法论上。"><meta property="og:type" content="blog"><meta property="og:title" content="Java 扫盲（一）基础中的基础"><meta property="og:url" content="https://zion4h.github.io/2023/04/05/java-basic-intro/"><meta property="og:site_name" content="Blowin&#039; in the Wind"><meta property="og:description" content="根据 TIOBE，Java 直到 2023 年依然是主流编程语言。在 Java 8 以前掌握这门语言是一件比较简单的事情，但在 8 之后学习曲线开始变陡，即使经过多次减负学习成本也在慢慢增加，尤其需要耗费在学习各种框架的原理和应用之上。_Java 扫盲系列_不会像官方 Doc 一样事无巨细地对语法絮絮叨叨不停，而是会按我个人喜好将其拆解分析，着重于方法论上。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/wallpaperimg1006.jpg"><meta property="article:published_time" content="2023-04-04T16:14:33.000Z"><meta property="article:modified_time" content="2025-04-19T08:22:12.044Z"><meta property="article:author" content="zion h4"><meta property="article:tag" content="intro"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/wallpaperimg1006.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zion4h.github.io/2023/04/05/java-basic-intro/"},"headline":"Java 扫盲（一）基础中的基础","image":["https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/wallpaperimg1006.jpg"],"datePublished":"2023-04-04T16:14:33.000Z","dateModified":"2025-04-19T08:22:12.044Z","author":{"@type":"Person","name":"zion h4"},"publisher":{"@type":"Organization","name":"Blowin' in the Wind","logo":{"@type":"ImageObject","url":"https://zion4h.github.io/img/kitty.png"}},"description":"根据 TIOBE，Java 直到 2023 年依然是主流编程语言。在 Java 8 以前掌握这门语言是一件比较简单的事情，但在 8 之后学习曲线开始变陡，即使经过多次减负学习成本也在慢慢增加，尤其需要耗费在学习各种框架的原理和应用之上。_Java 扫盲系列_不会像官方 Doc 一样事无巨细地对语法絮絮叨叨不停，而是会按我个人喜好将其拆解分析，着重于方法论上。"}</script><link rel="canonical" href="https://zion4h.github.io/2023/04/05/java-basic-intro/"><link rel="alternate" href="https://zion4h.github.io/atom.xml" title="Blowin&#039; in the Wind" type="application/atom+xml"><link rel="icon" href="/img/kitty.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/mono-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9f2a7370cea3cc47e78ce7e91a24ccc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="E57A0E10BC15ABA0F469F0806A5EDEB0"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-PB49LZ7RGB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-PB49LZ7RGB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/wallpaperimg1006.jpg" alt="Java 扫盲（一）基础中的基础"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-04T16:14:33.000Z" title="4/5/2023, 12:14:33 AM">2023-04-05</time>发表</span><span class="level-item"><time dateTime="2025-04-19T08:22:12.044Z" title="4/19/2025, 4:22:12 PM">2025-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/Java/%E6%89%AB%E7%9B%B2/">扫盲</a></span><span class="level-item">10 分钟读完 (大约1472个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Java 扫盲（一）基础中的基础</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>根据 <strong>TIOBE</strong>，Java 直到 2023 年依然是主流编程语言。在 Java 8 以前掌握这门语言是一件比较简单的事情，但在 8 之后学习曲线开始变陡，即使经过多次减负学习成本也在慢慢增加，尤其需要耗费在学习各种框架的原理和应用之上。_Java 扫盲系列_不会像官方 Doc 一样事无巨细地对语法絮絮叨叨不停，而是会按我个人喜好将其拆解分析，着重于<strong>方法论</strong>上。</p>
<span id="more"></span>
<p><img src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/TIOB-2023.png" alt="TIOBE Index 2023"></p>
<p>在学习一门编程语言之前，按照惯例，附上三篇大牛漫谈雄文，分别是 <strong>Paul Graham</strong>、<strong>Bruce Eckel</strong> 和 <strong>Peter Norvig</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://program-think.blogspot.com/2012/05/weekly-share-5.html">⭐IT 大牛谈编程语言（网文 3 篇）译自 阮晓寰</a></p>
<h2 id="Object-通用方法">Object 通用方法</h2>
<p>在 Java 中，<strong>Object 类</strong>是所有类的祖先，因此我们应该先去见见这个 “老祖宗”，看看它所定义的常用方法。</p>
<ul>
<li><code>getClass</code> 返回该对象运行时类的信息，我们常用这个方法获取对象的类名</li>
<li><code>toString</code> 默认返回类似 “<strong>对象名 @14114e1c</strong>” 这种形式，后面跟着的是_散列码的 16 进制表示_</li>
</ul>
<h3 id="hashCode">hashCode</h3>
<p><code>hash</code> 中文译作 “<strong>散列</strong>”，本身代表一种基本的计算机概念，每个 <code>hash</code> 都代表一种哈希生成算法，而 Java 中的 <code>hashCode</code> 会返回一个和内存地址相关的 32 位整数，从而利用对象唯一性来保证其哈希码的唯一性。</p>
<h3 id="equals">equals</h3>
<p>原始的 <code>equals</code> 方法只是让两个对象用 <code>==</code> 直接比较，因此 <code>String</code> 类有重写该方法，当我们设计类的时候想要正确比较同样也需要重写这个方法。如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span> == o) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (o == <span class="literal">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">EqualExample</span> <span class="variable">that</span> <span class="operator">=</span> (EqualExample) o;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (x != that.x) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (y != that.y) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> z == that.z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="clone">clone</h3>
<p>拷贝又分为浅拷贝和深拷贝，浅拷贝就是返回同一个引用对象，而深拷贝就是返回和原始对象的引用类型但引用的是不同对象，前者基本没啥意义，我们谈拷贝默认指深拷贝。在 Java 中，如果一个对象没有实现 <code>Cloneable</code> 接口，默认抛出 <code>CloneNotSupportedException</code>，另外 <code>clone</code> 方法是复制一个数组最快的方法。</p>
<p>为什么我们需要克隆方法而不是直接用 <code>new</code> 创建一个新对象？因为用 <code>new</code> 创建对象会耗费大量时间。</p>
<p>如何在实际应用中使用 <code>clone</code>？如果是已经设计部署好的类，我们可以定义一个父类并实现 <code>Cloneable</code> 接口。</p>
<p>下面，用一个实际例子说明如何正确使用 <code>clone</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException &#123;</span><br><span class="line">        <span class="type">B</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">B</span>(<span class="string">&quot;X ming&quot;</span>, <span class="number">12</span>);</span><br><span class="line">        System.out.println(b);</span><br><span class="line">        <span class="type">B</span> <span class="variable">c</span> <span class="operator">=</span> (B)b.clone();</span><br><span class="line">        System.out.println(c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> <span class="keyword">implements</span> <span class="title class_">Cloneable</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    B (String name, <span class="type">int</span> age) &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.toString() + <span class="string">&quot;, &quot;</span> + name + <span class="string">&quot;, &quot;</span> + age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="wait-notify-和-notifyAll">wait, notify 和 notifyAll</h3>
<p>线程类指那些继承自 Thread 的类，唤醒指让线程状态从阻塞态转为就绪态。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/thread-status.png" alt="Thread status"></p>
<p><code>wait</code>, <code>notify</code> 和 <code>notifyAll</code> 方法是 Java 留给线程通信的，本质是修改锁对象状态。比如其中的 <code>notify</code> 就是用来唤醒<strong>单个线程</strong>的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>( lockObject )</span><br><span class="line">&#123; </span><br><span class="line">  <span class="keyword">while</span>( ! condition )</span><br><span class="line">  &#123; </span><br><span class="line">    lockObject.wait();</span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line">  <span class="comment">//take the action here;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="String">String</h2>
<p>Java 中的 <code>String</code> 底层是 <code>char</code> 数组，但是实现了 <code>CharSequence</code> 接口的类还有 <code>StringBuffer</code> 和 <code>StringBuilder</code>。我们会用 <code>StringBuilder</code> 创建_可变字符串_，为什么专门提出这个概念，字符串不都是可以修改吗？并不是，Java 中的 <code>String</code> 是 <code>final</code> 修饰的，当我们尝试修改它时，本质上是用一个新创建的实例去替换它。</p>
<p><code>String</code> 对象有两种创建方式，一种是字面量创建的方式，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="string">&quot;Welcome&quot;</span>;  </span><br><span class="line">String s2=<span class="string">&quot;Welcome&quot;</span>;<span class="comment">//It doesn&#x27;t create a new instance  </span></span><br></pre></td></tr></table></figure>
<p>用这种方式创建的字符串会直接再<strong>字符串常量池</strong>里面创建，大大节省内存效率。而另外一种创建方式就是 <code>new</code> 关键字了，略过不表。</p>
<h2 id="反射">反射</h2>
<p>通过<strong>反射</strong>，我们可以知道一个对象的类是什么，它能够执行哪些方法。换句话说，我们可以在运行时通过反射调用 <code>private</code> 方法甚至构造一个对象。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/javalang.png" alt="Java lang pkg"></p>
<p>我们的调试和测试工具就有用到反射，常用的框架比如 <strong>JDBC</strong>、<strong>Spring</strong>、<strong>SpringBoot</strong> 等都用到了反射，将数据库参数这种都写在配置文件中而不是代码里，让程序运行的时候自动去取。</p>
<p>总的来说，反射是帮助 Java 实现自动化必不可少的一个帮手。</p>
<h2 id="异常">异常</h2>
<p>Java 用异常捕获来处理运行时发生的错误，比如 <code>ClassNotFoundException</code>, <code>IOException</code>, <code>SQLException</code>, <code>RemoteException</code> 等等。一般来说，异常的名称就告知程序员问题所在，而详细信息则描述了上下文信息。</p>
<p>异常又可以细分为 <strong>Checked Exceptions</strong> 和 <strong>Unchecked Exceptions</strong>，前者是可以恢复的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/exception-java.jpg" alt="Exceptions"></p>
<p>我们可以利用 Java 的异常机制来检测失败和成功而不是笼统返回 <code>true</code> 或者 <code>false</code>。</p>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="https://program-think.blogspot.com/2009/01/defect-of-java-beginner-0-overview.html">【 1 】Java 新手的通病系列</a></p>
<p><a target="_blank" rel="noopener" href="https://m.ituring.com.cn/book/2935">【 2 】On Java 8</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java 扫盲（一）基础中的基础</p><p><a href="https://zion4h.github.io/2023/04/05/java-basic-intro/">https://zion4h.github.io/2023/04/05/java-basic-intro/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zion h4</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/intro/">intro</a><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=641e7fdbd0e85900127dc9ed&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/07/java-basic-intro-collection/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java 扫盲（二）集合</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/03/network-click-website-go/"><span class="level-item">输入网址按回车发生了什么？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "2588241fe5c46d1f68c649e504e5542b",
            repo: "zion4h.github.io",
            owner: "zion4h",
            clientID: "6f5a7e1a8b910087187d",
            clientSecret: "24cd36d0774c992dbd5536246799438ee849c1da",
            admin: ["zion4h"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Object-通用方法"><span class="level-left"><span class="level-item">1</span><span class="level-item">Object 通用方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hashCode"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">hashCode</span></span></a></li><li><a class="level is-mobile" href="#equals"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">equals</span></span></a></li><li><a class="level is-mobile" href="#clone"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">clone</span></span></a></li><li><a class="level is-mobile" href="#wait-notify-和-notifyAll"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">wait, notify 和 notifyAll</span></span></a></li></ul></li><li><a class="level is-mobile" href="#String"><span class="level-left"><span class="level-item">2</span><span class="level-item">String</span></span></a></li><li><a class="level is-mobile" href="#反射"><span class="level-left"><span class="level-item">3</span><span class="level-item">反射</span></span></a></li><li><a class="level is-mobile" href="#异常"><span class="level-left"><span class="level-item">4</span><span class="level-item">异常</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a><p class="is-size-7"><span>&copy; 2025 zion h4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>