<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>复现康威的生命游戏 - Blowin&#039; in the Wind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to H&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kitty.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to H&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="康威生命游戏（英语：Conway&amp;#39;s Game of Life），又称康威生命棋，是英国数学家约翰·何顿·康威在1970年发明的细胞自动机。它最初于1970年10月在《科学美国人》杂志上马丁·葛登能的“数学游戏”专栏出现。"><meta property="og:type" content="blog"><meta property="og:title" content="复现康威的生命游戏"><meta property="og:url" content="https://zion4h.github.io/2024/07/04/convey-life-game-implement/"><meta property="og:site_name" content="Blowin&#039; in the Wind"><meta property="og:description" content="康威生命游戏（英语：Conway&amp;#39;s Game of Life），又称康威生命棋，是英国数学家约翰·何顿·康威在1970年发明的细胞自动机。它最初于1970年10月在《科学美国人》杂志上马丁·葛登能的“数学游戏”专栏出现。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.imgur.com/QGol8ne.png"><meta property="article:published_time" content="2024-07-04T11:13:07.000Z"><meta property="article:modified_time" content="2025-04-19T08:22:12.041Z"><meta property="article:author" content="zion h4"><meta property="article:tag" content="intro"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.imgur.com/QGol8ne.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zion4h.github.io/2024/07/04/convey-life-game-implement/"},"headline":"复现康威的生命游戏","image":["https://i.imgur.com/QGol8ne.png"],"datePublished":"2024-07-04T11:13:07.000Z","dateModified":"2025-04-19T08:22:12.041Z","author":{"@type":"Person","name":"zion h4"},"publisher":{"@type":"Organization","name":"Blowin' in the Wind","logo":{"@type":"ImageObject","url":"https://zion4h.github.io/img/kitty.png"}},"description":"康威生命游戏（英语：Conway&#39;s Game of Life），又称康威生命棋，是英国数学家约翰·何顿·康威在1970年发明的细胞自动机。它最初于1970年10月在《科学美国人》杂志上马丁·葛登能的“数学游戏”专栏出现。"}</script><link rel="canonical" href="https://zion4h.github.io/2024/07/04/convey-life-game-implement/"><link rel="alternate" href="https://zion4h.github.io/atom.xml" title="Blowin&#039; in the Wind" type="application/atom+xml"><link rel="icon" href="/img/kitty.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/mono-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9f2a7370cea3cc47e78ce7e91a24ccc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="E57A0E10BC15ABA0F469F0806A5EDEB0"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-PB49LZ7RGB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-PB49LZ7RGB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.imgur.com/QGol8ne.png" alt="复现康威的生命游戏"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-04T11:13:07.000Z" title="7/4/2024, 7:13:07 PM">2024-07-04</time>发表</span><span class="level-item"><time dateTime="2025-04-19T08:22:12.041Z" title="4/19/2025, 4:22:12 PM">2025-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/%E6%89%AB%E7%9B%B2/">扫盲</a></span><span class="level-item">10 分钟读完 (大约1522个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">复现康威的生命游戏</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="康威提出该游戏的原因">康威提出该游戏的原因</h2>
<p>康威生命游戏（英语：<em>Conway’s Game of Life</em>），又称康威生命棋，是英国数学家<strong>约翰・何顿・康威</strong>在 1970 年发明的<strong>细胞自动机</strong>。它最初于 1970 年 10 月在《<strong>科学美国人</strong>》杂志上马丁・葛登能的 “数学游戏” 专栏出现。</p>
<p>康威生命游戏是<strong>图灵完备</strong>的，简单来说就是它能做到<strong>图灵机</strong>的一切。图灵机的一个显著特点是能够产生和读取无限个 “0” 和 “1”，且支持条件分支并拥有无限大的内存。</p>
<p>图灵机是对人用纸笔计算的一种行为抽象，每一步计算都需要阅读纸上的数学符号，再经过大脑思考后得到结果。为了实现图灵机，需要有这样几个东西，<strong>TAPE</strong>、<strong>HEAD</strong>、<strong>TABLE</strong> 还有一个<strong>状态寄存器</strong>。考虑有一条无限长的纸带 <strong>TAPE</strong>，里面写着连续的数学符号（空白的地方可以视作一个特殊符号），一个读写头 <strong>HEAD</strong> 能够读取数学符号和左右移动，以及一套有限的规则表 <strong>TABLE</strong>。这个 <strong>TABLE</strong> 能够根据当前状态寄存器和 <strong>HEAD</strong> 指向 <strong>TAPE</strong> 的当前数学符号来确定下一步的动作，具体来说是改变 <strong>TAPE</strong> 上的数学符号，移动 <strong>HEAD</strong>，改变当前状态。</p>
<h2 id="康威的生命游戏规则">康威的生命游戏规则</h2>
<p>在康威的生命游戏中，整个世界是建立在一片无限细胞格子棋盘中的，它们只有<strong>死亡</strong>和<strong>存活</strong>两种状态。每个周期结束时都会对所有细胞进行存活判定，该判定取决于周围 8 个细胞的存活状态：</p>
<ol>
<li>周围活细胞低于 2 个时，该细胞死亡（过于稀疏）。</li>
<li>周围活细胞为 2 个或者 3 个时，该细胞保持不变。</li>
<li>周围活细胞超过 3 个时，该细胞死亡（过于拥挤）。</li>
<li>周围活细胞刚好为 3 个时，死细胞复活（模拟繁殖）。</li>
</ol>
<h2 id="部分代码展示">部分代码展示</h2>
<p>游戏引擎：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Game.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Game.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> sf;</span><br><span class="line"></span><br><span class="line">Game::<span class="built_in">Game</span>(std::vector&lt;std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; initValue) &#123;</span><br><span class="line">    <span class="type">int</span> width = initValue[<span class="number">0</span>].first, height = initValue[<span class="number">0</span>].second;</span><br><span class="line">    map = <span class="built_in">BoardMap</span>(width, height);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">1</span>; i &lt; initValue.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="type">int</span> x = initValue[i].first, y = initValue[i].second;</span><br><span class="line">        map.<span class="built_in">setBoxValue</span>(x, y, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Game::next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isRun</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    map = map.<span class="built_in">gotoNext</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Game::isRun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> map.<span class="built_in">isEmpty</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Game::draw</span><span class="params">(RenderWindow&amp; window)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> rows = map.<span class="built_in">getRows</span>();</span><br><span class="line">    <span class="type">int</span> cols = map.<span class="built_in">getCols</span>();</span><br><span class="line">    window.<span class="built_in">clear</span>(<span class="built_in">Color</span>(<span class="number">234</span>, <span class="number">255</span>, <span class="number">208</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; rows; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; cols; ++j) &#123;</span><br><span class="line">            <span class="comment">// 绘制格子</span></span><br><span class="line">            <span class="function">RectangleShape <span class="title">rectangle</span><span class="params">(Vector2f(CELL_SIZE, CELL_SIZE))</span></span>;</span><br><span class="line">            rectangle.<span class="built_in">setPosition</span>(j * CELL_SIZE, i * CELL_SIZE);</span><br><span class="line">            <span class="keyword">if</span> (map.<span class="built_in">getBoxValue</span>(i, j)) &#123;</span><br><span class="line">                rectangle.<span class="built_in">setFillColor</span>(Color::White); <span class="comment">// 白色格子</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                rectangle.<span class="built_in">setFillColor</span>(Color::Black); <span class="comment">// 黑色格子</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 绘制边框</span></span><br><span class="line">            <span class="function">RectangleShape <span class="title">border</span><span class="params">(Vector2f(CELL_SIZE, CELL_SIZE))</span></span>;</span><br><span class="line">            border.<span class="built_in">setPosition</span>(j * CELL_SIZE, i * CELL_SIZE);</span><br><span class="line">            border.<span class="built_in">setFillColor</span>(Color::Transparent); <span class="comment">// 边框内部透明</span></span><br><span class="line">            border.<span class="built_in">setOutlineThickness</span>(<span class="number">1</span>); <span class="comment">// 设置边框厚度</span></span><br><span class="line">            border.<span class="built_in">setOutlineColor</span>(<span class="built_in">Color</span>(<span class="number">128</span>, <span class="number">128</span>, <span class="number">128</span>)); <span class="comment">// 灰色边框</span></span><br><span class="line">            window.<span class="built_in">draw</span>(border);</span><br><span class="line">            window.<span class="built_in">draw</span>(rectangle);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    window.<span class="built_in">display</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Game::run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> rows = map.<span class="built_in">getRows</span>();</span><br><span class="line">    <span class="type">int</span> cols = map.<span class="built_in">getCols</span>();</span><br><span class="line">    <span class="comment">// 初始界面</span></span><br><span class="line">    <span class="function">RenderWindow <span class="title">window</span><span class="params">(VideoMode(<span class="number">1000</span>, <span class="number">1000</span>), <span class="string">&quot;Board Map&quot;</span>)</span></span>;</span><br><span class="line">    <span class="built_in">draw</span>(window);</span><br><span class="line">    <span class="type">int</span> week = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">while</span> (window.<span class="built_in">isOpen</span>()) &#123;</span><br><span class="line">        Event event;</span><br><span class="line">        <span class="keyword">while</span> (window.<span class="built_in">pollEvent</span>(event)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (event.type == Event::Closed)</span><br><span class="line">                window.<span class="built_in">close</span>();</span><br><span class="line">            <span class="comment">// 处理键盘事件</span></span><br><span class="line">            <span class="keyword">if</span> (event.type == Event::KeyPressed) &#123;</span><br><span class="line">                <span class="type">int</span> rows = map.<span class="built_in">getRows</span>();</span><br><span class="line">                <span class="type">int</span> cols = map.<span class="built_in">getCols</span>();</span><br><span class="line">                <span class="keyword">if</span> (event.key.code == Keyboard::Space) &#123;</span><br><span class="line">                    map = map.<span class="built_in">gotoNext</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            circles ++;</span><br><span class="line">            <span class="keyword">if</span> (circles % week == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// 检测上下左右 week 排如果有格子，则增加 map 大小</span></span><br><span class="line">                <span class="type">bool</span> needExpand = <span class="literal">false</span>;</span><br><span class="line">                <span class="type">int</span> rows = map.<span class="built_in">getRows</span>();</span><br><span class="line">                <span class="type">int</span> cols = map.<span class="built_in">getCols</span>();</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; !needExpand &amp;&amp; i &lt; week; i++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; cols; j++) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (map.<span class="built_in">getBoxValue</span>(i, j)) &#123;</span><br><span class="line">                            needExpand = <span class="literal">true</span>;</span><br><span class="line">                            std::cout &lt;&lt; <span class="string">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; j &lt;&lt; <span class="string">&quot;) boo! &quot;</span> &lt;&lt; std::endl;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = rows - week; !needExpand &amp;&amp; i &lt; rows; i++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; cols; j++) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (map.<span class="built_in">getBoxValue</span>(i, j)) &#123;</span><br><span class="line">                            needExpand = <span class="literal">true</span>;</span><br><span class="line">                            std::cout &lt;&lt; <span class="string">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; j &lt;&lt; <span class="string">&quot;) boo! &quot;</span> &lt;&lt; std::endl;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; !needExpand &amp;&amp; j &lt; week; j++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; rows; i++) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (map.<span class="built_in">getBoxValue</span>(i, j)) &#123;</span><br><span class="line">                            needExpand = <span class="literal">true</span>;</span><br><span class="line">                            std::cout &lt;&lt; <span class="string">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; j &lt;&lt; <span class="string">&quot;) boo! &quot;</span> &lt;&lt; std::endl;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j = cols - week; !needExpand &amp;&amp; j &lt; cols; j++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; rows; i++) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (map.<span class="built_in">getBoxValue</span>(i, j)) &#123;</span><br><span class="line">                            needExpand = <span class="literal">true</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (needExpand) &#123;</span><br><span class="line">                    std::cout &lt;&lt; <span class="string">&quot;get a bigger size.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"><span class="comment">//                    std::cout &lt;&lt; &quot;==== BEFORE EXPAND ====&quot; &lt;&lt; std::endl;</span></span><br><span class="line"><span class="comment">//                    for (int i = 0; i &lt; rows; ++i) &#123;</span></span><br><span class="line"><span class="comment">//                        for (int j = 0; j &lt; cols; ++j) &#123;</span></span><br><span class="line"><span class="comment">//                            std::cout &lt;&lt; map.getBoxValue(i, j) &lt;&lt; &quot; &quot;;</span></span><br><span class="line"><span class="comment">//                        &#125;</span></span><br><span class="line"><span class="comment">//                        std::cout &lt;&lt; std::endl;</span></span><br><span class="line"><span class="comment">//                    &#125;</span></span><br><span class="line">                    map = map.<span class="built_in">expand</span>(week);</span><br><span class="line"><span class="comment">//                    std::cout &lt;&lt; &quot;==== AFTER  EXPAND ====&quot; &lt;&lt; std::endl;</span></span><br><span class="line">                    rows = map.<span class="built_in">getRows</span>();</span><br><span class="line">                    cols = map.<span class="built_in">getCols</span>();</span><br><span class="line">                    <span class="comment">// 重新调整窗口大小</span></span><br><span class="line">                    window.<span class="built_in">create</span>(<span class="built_in">VideoMode</span>(cols * CELL_SIZE, rows * CELL_SIZE), <span class="string">&quot;Board Map&quot;</span>);</span><br><span class="line">                    window.<span class="built_in">setSize</span>(<span class="built_in">Vector2u</span>(cols * CELL_SIZE, rows * CELL_SIZE));</span><br><span class="line">                    <span class="comment">// 打印更新后的地图状态（示例）</span></span><br><span class="line"><span class="comment">//                    for (int i = 0; i &lt; rows; ++i) &#123;</span></span><br><span class="line"><span class="comment">//                        for (int j = 0; cols; ++j) &#123;</span></span><br><span class="line"><span class="comment">//                            std::cout &lt;&lt; map.getBoxValue(i, j) &lt;&lt; &quot; &quot;;</span></span><br><span class="line"><span class="comment">//                        &#125;</span></span><br><span class="line"><span class="comment">//                        std::cout &lt;&lt; std::endl;</span></span><br><span class="line"><span class="comment">//                    &#125;</span></span><br><span class="line"><span class="comment">//                    std::cout &lt;&lt; &quot;==== END EXPAND ====&quot; &lt;&lt; std::endl;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">draw</span>(window);  <span class="comment">// 调用绘制函数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BoardMap <span class="title">gotoNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    BoardMap newMap = <span class="built_in">BoardMap</span>(rows, cols);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; rows - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; cols - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="type">int</span> aliveNeighbor = <span class="built_in">countAliveNeighbor</span>(*<span class="keyword">this</span>, i, j);</span><br><span class="line">            <span class="type">bool</span> isAlive = <span class="built_in">getBoxValue</span>(i, j);</span><br><span class="line">            <span class="comment">// 核心规则</span></span><br><span class="line">            <span class="keyword">if</span> (aliveNeighbor &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">//                    std::cout &lt;&lt; &quot;(&quot;&lt;&lt;i &lt;&lt;&quot;,&quot;&lt;&lt;j&lt;&lt;&quot;) owns &quot; &lt;&lt; aliveNeighbor &lt;&lt; &quot; alive neighbors.&quot;&lt;&lt; std::endl;</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (isAlive &amp;&amp; (aliveNeighbor &lt; <span class="number">2</span> || aliveNeighbor &gt; <span class="number">3</span>)) &#123;</span><br><span class="line"><span class="comment">//                    std::cout &lt;&lt; &quot;(&quot;&lt;&lt;i &lt;&lt;&quot;,&quot;&lt;&lt;j&lt;&lt;&quot;) become death.&quot; &lt;&lt; std::endl;</span></span><br><span class="line">                isAlive = <span class="literal">false</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!isAlive &amp;&amp; aliveNeighbor == <span class="number">3</span>) &#123;</span><br><span class="line"><span class="comment">//                    std::cout &lt;&lt; &quot;(&quot;&lt;&lt;i &lt;&lt;&quot;,&quot;&lt;&lt;j&lt;&lt;&quot;) become alive.&quot; &lt;&lt; std::endl;</span></span><br><span class="line">                isAlive = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isAlive) &#123;</span><br><span class="line"><span class="comment">//                    std::cout &lt;&lt; &quot;(&quot;&lt;&lt;i &lt;&lt;&quot;,&quot;&lt;&lt;j&lt;&lt;&quot;) keep alive.&quot; &lt;&lt; std::endl;</span></span><br><span class="line">            &#125;</span><br><span class="line">            newMap.<span class="built_in">setBoxValue</span>(i, j, isAlive);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="六种结构体分类说明">六种结构体分类说明</h2>
<ol>
<li>
<p><strong>静止生命</strong><br>
不随时间变化的模式称为静止模式或静物模式。<br>
例如：蜂窝、灯笼、船只和浴缸。</p>
</li>
<li>
<p><strong>振荡器</strong><br>
振荡器是随着时间循环的模式。<br>
例如：闪光灯和齿轮。</p>
</li>
<li>
<p><strong>飞船</strong><br>
飞船是自我复制并移动的模式。<br>
例如：滑翔机和轻型飞船。</p>
</li>
<li>
<p><strong>枪</strong><br>
枪是能不断产生新的物体的模式。<br>
例如：Gosper 滑翔枪。</p>
</li>
<li>
<p><strong>不属于上述 1~4 的全部</strong><br>
在经过有限个周期后从无序对象化作 1~4 中的任意对象<br>
例如：模糊泡沫和伪泡沫。</p>
</li>
<li>
<p><strong>无规则图案</strong><br>
一些图案不属于上述任何一种类别。</p>
<p><img src="https://i.imgur.com/fN7NR1R.png" alt="Gosper Glider Gun"></p>
</li>
</ol>
<h2 id="总结">总结</h2>
<p>康威的生命游戏以其简单的规则和复杂的行为而闻名。它展示了简单系统如何通过局部交互产生复杂的动态模式。本文提供了一些代码示例，并说明了康威生命游戏中的六种常见结构体。希望这篇文章能让你对康威生命游戏有更深入的了解，并激发你对细胞自动机和复杂系统的兴趣。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>复现康威的生命游戏</p><p><a href="https://zion4h.github.io/2024/07/04/convey-life-game-implement/">https://zion4h.github.io/2024/07/04/convey-life-game-implement/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zion h4</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/intro/">intro</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=641e7fdbd0e85900127dc9ed&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/14/write-a-zion-shell/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何用 C 语言编写一个 Shell</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/03/how-to-implement-a-memory-allocator/"><span class="level-item">如何实现一个内存分配器？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d5adf426a234d84e60588311ada694ce",
            repo: "zion4h.github.io",
            owner: "zion4h",
            clientID: "6f5a7e1a8b910087187d",
            clientSecret: "24cd36d0774c992dbd5536246799438ee849c1da",
            admin: ["zion4h"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#康威提出该游戏的原因"><span class="level-left"><span class="level-item">1</span><span class="level-item">康威提出该游戏的原因</span></span></a></li><li><a class="level is-mobile" href="#康威的生命游戏规则"><span class="level-left"><span class="level-item">2</span><span class="level-item">康威的生命游戏规则</span></span></a></li><li><a class="level is-mobile" href="#部分代码展示"><span class="level-left"><span class="level-item">3</span><span class="level-item">部分代码展示</span></span></a></li><li><a class="level is-mobile" href="#六种结构体分类说明"><span class="level-left"><span class="level-item">4</span><span class="level-item">六种结构体分类说明</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a><p class="is-size-7"><span>&copy; 2025 zion h4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>