<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CNull-Shell-Tools-and-Scripting - Blowin&#039; in the Wind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to H&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kitty.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to H&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文主要叙述了如何以脚本方式去使用bash，并介绍了大量常用的shell工具。很多工具并非系统自带，因此需要手动下载甚至手动配置，如果是macOS的话，使用brew一键安装即可。"><meta property="og:type" content="blog"><meta property="og:title" content="CNull-Shell-Tools-and-Scripting"><meta property="og:url" content="https://zion4h.github.io/2022/12/12/CNull-Shell-Tools-and-Scripting/"><meta property="og:site_name" content="Blowin&#039; in the Wind"><meta property="og:description" content="本文主要叙述了如何以脚本方式去使用bash，并介绍了大量常用的shell工具。很多工具并非系统自带，因此需要手动下载甚至手动配置，如果是macOS的话，使用brew一键安装即可。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zion4h.github.io/img/cover/anato-finnstark-anato-finnstark-anato-finnstark-web-petit.jpg"><meta property="article:published_time" content="2022-12-12T14:21:35.000Z"><meta property="article:modified_time" content="2022-12-13T09:21:51.524Z"><meta property="article:author" content="ning Huangz"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zion4h.github.io/img/cover/anato-finnstark-anato-finnstark-anato-finnstark-web-petit.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zion4h.github.io/2022/12/12/CNull-Shell-Tools-and-Scripting/"},"headline":"CNull-Shell-Tools-and-Scripting","image":["https://zion4h.github.io/img/cover/anato-finnstark-anato-finnstark-anato-finnstark-web-petit.jpg"],"datePublished":"2022-12-12T14:21:35.000Z","dateModified":"2022-12-13T09:21:51.524Z","author":{"@type":"Person","name":"ning Huangz"},"publisher":{"@type":"Organization","name":"Blowin' in the Wind","logo":{"@type":"ImageObject","url":"https://zion4h.github.io/img/kitty.png"}},"description":"本文主要叙述了如何以脚本方式去使用bash，并介绍了大量常用的shell工具。很多工具并非系统自带，因此需要手动下载甚至手动配置，如果是macOS的话，使用brew一键安装即可。"}</script><link rel="canonical" href="https://zion4h.github.io/2022/12/12/CNull-Shell-Tools-and-Scripting/"><link rel="icon" href="/img/kitty.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/idea.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Fira+Code"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/cover/anato-finnstark-anato-finnstark-anato-finnstark-web-petit.jpg" alt="CNull-Shell-Tools-and-Scripting"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-12T14:21:35.000Z" title="2022/12/12 22:21:35">2022-12-12</time>发表</span><span class="level-item"><time dateTime="2022-12-13T09:21:51.524Z" title="2022/12/13 17:21:51">2022-12-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Labs/">Labs</a></span><span class="level-item">14 分钟读完 (大约2140个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CNull-Shell-Tools-and-Scripting</h1><div class="content"><p>本文主要叙述了如何以脚本方式去使用<strong>bash</strong>，并介绍了大量常用的<strong>shell工具</strong>。很多工具并非系统自带，因此需要手动下载甚至手动配置，如果是<strong>macOS</strong>的话，使用<code>brew</code>一键安装即可。</p>
<span id="more"></span>

<h2><span id="shell脚本">shell脚本</span></h2><p>大部分<strong>Shell</strong>都有自己的脚本语言，我们仅描述最基本的<strong>bash</strong>脚本。为什么需要学习<strong>shell</strong>脚本，因为在使用<strong>Shell</strong>时，除了执行命令和用管道将它们连接外，常常会有批量执行命令的需求并希望使用条件或者循环等控制流。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~/tmp ❯ ls</span><br><span class="line">~/tmp ❯ foo=bar</span><br><span class="line">~/tmp ❯ foo = bar</span><br><span class="line">zsh: command not found: foo</span><br><span class="line">~/tmp ❯ echo &quot;$foo&quot;</span><br><span class="line">bar</span><br><span class="line">~/tmp ❯ echo &#x27;$foo&#x27;</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">foo</span></span><br></pre></td></tr></table></figure>

<p>我们可以在<strong>bash</strong>中直接赋值变量，但注意<u>在<strong>shell</strong>脚本中，空格符会将参数拆分</u>。另外，字符串可以用单引号<code>&#39;</code>和双引号<code>&quot;</code>定义，但二者不等效，<u>单引号是纯文本，双引号会替换变量值</u>。</p>
<p>现在我们写一个脚本文件<em><strong>mcd.sh</strong></em>，<code>$1</code>表示这个脚本接收的第一个参数：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">mcd</span></span>() &#123;</span><br><span class="line">    <span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>bash</strong>使用特殊变量来引用参数、错误代码和其他变量。下面是常见变量，或者查看更全面的<a target="_blank" rel="noopener" href="https://tldp.org/LDP/abs/html/special-chars.html">特殊变量介绍</a>。</p>
<ul>
<li><code>$0</code> - 脚本名</li>
<li><code>$1</code> 到 <code>$9</code> - 脚本接收的参数</li>
<li><code>$@</code> - 脚本接收的全部参数</li>
<li><code>$#</code> - 参数数目</li>
<li><code>$?</code> - 上一条命令的返回码</li>
<li><code>$$</code> - 处理当前脚本的进程id</li>
<li><code>!!</code> - 完整的上一条命令包括参数</li>
<li><code>$_</code> - 上一条命令的最后一个参数</li>
</ul>
<p>命令会使用**<code>STDOUT</code><strong>返回输出或者用</strong><code>STDERR</code><strong>返回错误，并且会返回一个<code>Return Code</code>（也就是<code>$?</code>）。这个返回码为</strong>0**时表示一切正常，否则表示发生了错误。返回码能够与逻辑与<code>&amp;&amp;</code>和逻辑或<code>||</code>一起运算，另外同一行命令还能够用分号<code>;</code>分隔。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">~/tmp ❯ false || echo &quot;Oops, fail&quot;</span><br><span class="line">Oops, fail</span><br><span class="line">~/tmp ❯ true || echo &quot;Will not be printed&quot;</span><br><span class="line">~/tmp ❯ true &amp;&amp; echo &quot;Things went well&quot;</span><br><span class="line">Things went well</span><br><span class="line">~/tmp ❯ false &amp;&amp; echo &quot;Will not be printed&quot;</span><br><span class="line">~/tmp ❯ true ; echo &quot;This will always run&quot;</span><br><span class="line">This will always run</span><br><span class="line">~/tmp ❯ false ; echo &quot;This will always run&quot;</span><br><span class="line">This will always run</span><br></pre></td></tr></table></figure>

<p>一种常见的场景是希望<u>将命令的输出作为变量获取</u>，我们可以通过命令置换<em><strong>command substitution</strong></em>完成。当我们输入<code>$(CMD)</code>时，它会先执行<code>CMD</code>，并用结果取代原本的<code>$(CMD)</code>。比如，当我们想要遍历文件夹时，可以使用<code>for file in $(ls)</code>，<strong>shell</strong>会先调用<code>ls</code>然后迭代访问这些其返回结果。</p>
<p>另外一个鲜为人知的类似功能是进程替换<em><strong>process substitution</strong></em>，常用在希望<u>将值用文件而不是<strong>STDIN</strong>传递</u>时。当我们输入<code>&lt;(CMD)</code>时，会先执行<code>CMD</code>，然后将结果保存在一个临时文件中，并用这个临时文件名去替换原本的<code>&lt;(CMD)</code>。比如，<code>diff &lt;(ls foo) &lt;(ls bar)</code>会现实<strong>foo</strong>和<strong>bar</strong>两个文件夹之间的差异。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Starting program at <span class="subst">$(date)</span>&quot;</span> <span class="comment"># Date will be substituted</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Running program <span class="variable">$0</span> with <span class="variable">$#</span> arguments with pid $$&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$@</span>&quot;</span>; <span class="keyword">do</span></span><br><span class="line">    grep foobar <span class="string">&quot;<span class="variable">$file</span>&quot;</span> &gt; /dev/null 2&gt; /dev/null</span><br><span class="line">    <span class="comment"># When pattern is not found, grep has exit status 1</span></span><br><span class="line">    <span class="comment"># We redirect STDOUT and STDERR to a null register since we do not care about them</span></span><br><span class="line">    <span class="keyword">if</span> [[ $? -ne 0 ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;File <span class="variable">$file</span> does not have any foobar, adding one&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;# foobar&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$file</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>代码中比较了前一条命令的返回码是否为<strong>0</strong>，如果想要执行其他比较，可以参考<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/test.1.html">test手册</a>和<a target="_blank" rel="noopener" href="http://mywiki.wooledge.org/BashFAQ/031">这里</a>，执行比较的时候注意加双中括号。</p>
<p><strong>Shell</strong>支持通配符<em><strong>Wildcards</strong></em>，<u>可以用<code>?</code>和<code>*</code>分别匹配一个或任意数量字符</u>，此外<strong>Shell</strong>还支持用<u>大括号<code>&#123;&#125;</code>去扩展命令中的公共子字符串</u>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">~/tmp ❯ mkdir foo bar</span><br><span class="line">~/tmp ❯ mkdir &#123;foo,bar&#125;/&#123;x..z&#125;</span><br><span class="line">~/tmp ❯ tree .</span><br><span class="line">.</span><br><span class="line">├── bar</span><br><span class="line">│   ├── x</span><br><span class="line">│   ├── y</span><br><span class="line">│   └── z</span><br><span class="line">├── foo</span><br><span class="line">│   ├── x</span><br><span class="line">│   ├── y</span><br><span class="line">│   └── z</span><br><span class="line">├── mcd.sh</span><br><span class="line">└── test.sh</span><br></pre></td></tr></table></figure>

<p>当脚本变得很复杂时，我们可以借助<a target="_blank" rel="noopener" href="https://github.com/koalaman/shellcheck">shellcheck</a>帮助检测sh或者bash的脚本错误。</p>
<p>除了<strong>bash</strong>脚本，我们还可以写一个<strong>python脚本</strong>，它通过<strong>python</strong>解释器而不是<strong>shell</strong>来执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">for</span> arg <span class="keyword">in</span> <span class="built_in">reversed</span>(sys.argv[<span class="number">1</span>:]):</span><br><span class="line">    <span class="built_in">print</span>(arg)</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~/tmp ❯ chmod 755 script.py</span><br><span class="line">~/tmp ❯ ./script.py a b c</span><br><span class="line">c</span><br><span class="line">b</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<p>第一行是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a>，它告诉内核使用<strong>python</strong>解释器来执行这个脚本。这里不得不强调一下脚本和shell函数的区别，<strong>shell</strong>函数必须用使用和<strong>shell</strong>相同的语言，而脚本可以用任何语言，这就是为什么脚本都需要加上一行<strong>shebang</strong>。</p>
<h2><span id="shell工具">shell工具</span></h2><h4><span id="查看命令使用方式">查看命令使用方式</span></h4><p>一般用<code>-h</code>或<code>--help</code>，也可以用<code>man</code>直接查看使用手册，但有时候手册过于臃肿，我们可以借助工具<a target="_blank" rel="noopener" href="https://tldr.sh/">TLDR</a>将说明简化。</p>
<h4><span id="查看文件">查看文件</span></h4><p>直接使用内置命令<code>find</code>即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Find all directories named src</span></span><br><span class="line">find . -name src -type d</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Find all python files that have a folder named <span class="built_in">test</span> <span class="keyword">in</span> their path</span></span><br><span class="line">find . -path &#x27;*/test/*.py&#x27; -type f</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Find all files modified <span class="keyword">in</span> the last day</span></span><br><span class="line">find . -mtime -1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Find all zip files with size <span class="keyword">in</span> range 500k to 10M</span></span><br><span class="line">find . -size +500k -size -10M -name &#x27;*.tar.gz&#x27;</span><br></pre></td></tr></table></figure>

<p>我们还可对找到的文件执行操作：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Delete all files with .tmp extension</span></span><br><span class="line">find . -name <span class="string">&#x27;*.tmp&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">rm</span> &#123;&#125; \;</span><br><span class="line"><span class="comment"># Find all PNG files and convert them to JPG</span></span><br><span class="line">find . -name <span class="string">&#x27;*.png&#x27;</span> -<span class="built_in">exec</span> convert &#123;&#125; &#123;&#125;.jpg \;</span><br></pre></td></tr></table></figure>

<p>尽管<code>find</code>很强大，但它的语法用起来也很麻烦，因此我们通常用工具<a target="_blank" rel="noopener" href="https://github.com/sharkdp/fd"><code>fd</code></a>，它更简单更快而且更友好：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~/tmp ❯ fd &quot;t&quot;</span><br><span class="line">bar/t/</span><br><span class="line">foo/t/</span><br><span class="line">script.py</span><br><span class="line">test.sh</span><br></pre></td></tr></table></figure>

<h4><span id="查看代码">查看代码</span></h4><p>查看代码最通用的自然是 <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/grep.1.html">grep</a>，<code>grep</code>有很多标志符，比较常用的是<code>-C</code>用来获取匹配行的上下文，以及<code>-v</code>用来反转匹配（比如返回所有不匹配某个<code>pattern</code>的行）。当你想要从多个文件中快速查找时，可以用<code>-R</code>递归查询。</p>
<p>针对<code>grep -R</code>也有很多优化查询工具，比如<a target="_blank" rel="noopener" href="https://github.com/beyondgrep/ack3">ack</a>, <a target="_blank" rel="noopener" href="https://github.com/ggreer/the_silver_searcher">ag</a>和<a target="_blank" rel="noopener" href="https://github.com/BurntSushi/ripgrep">rg</a>，下面的结果高下立判。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">~/tmp ❯ grep -R &quot;s&quot;                                                         17s</span><br><span class="line">./script.py:#!/usr/bin/python3</span><br><span class="line">./script.py:import sys</span><br><span class="line">./script.py:for arg in reversed(sys.argv[1:]):</span><br><span class="line">./test.sh:#!/bin/bash</span><br><span class="line">./test.sh:echo &quot;Starting program at $(date)&quot; # Date will be substituted</span><br><span class="line">./test.sh:echo &quot;Running program $0 with $# arguments with pid $$&quot;</span><br><span class="line">./test.sh:    # When pattern is not found, grep has exit status 1</span><br><span class="line">./test.sh:    # We redirect STDOUT and STDERR to a null register since we do not care about them</span><br><span class="line">./test.sh:        echo &quot;File $file does not have any foobar, adding one&quot;</span><br><span class="line">~/tmp ❯ rg &quot;s&quot;</span><br><span class="line">test.sh</span><br><span class="line">1:#!/bin/bash</span><br><span class="line">3:echo &quot;Starting program at $(date)&quot; # Date will be substituted</span><br><span class="line">5:echo &quot;Running program $0 with $# arguments with pid $$&quot;</span><br><span class="line">9:    # When pattern is not found, grep has exit status 1</span><br><span class="line">10:    # We redirect STDOUT and STDERR to a null register since we do not care about them</span><br><span class="line">12:        echo &quot;File $file does not have any foobar, adding one&quot;</span><br><span class="line"></span><br><span class="line">script.py</span><br><span class="line">1:#!/usr/bin/python3</span><br><span class="line">2:import sys</span><br><span class="line">3:for arg in reversed(sys.argv[1:]):</span><br></pre></td></tr></table></figure>

<h4><span id="查找shell命令">查找shell命令</span></h4><p>通过<code>history</code>我们可以浏览之前输入的命令，除了不断按上箭头，我们还可以通过<code>history | grep find</code>找到包含“<strong>find</strong>”子串的命令。</p>
<p>此外，我们也可以用<code>Ctrl+R</code>去向后搜索，它其实是和<a target="_blank" rel="noopener" href="https://github.com/junegunn/fzf/wiki/Configuring-shell-key-bindings#ctrl-r">fzf</a>绑定的。当然，由于我用的是zsh，自然使用 <em><strong>history-based autosuggestions</strong></em>插件了。</p>
<h2><span id="练习">练习</span></h2><p>1.读man ls并一个ls命令来列出所有文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">~/tmp ❯ ls -ahlt --color</span><br><span class="line">total 24</span><br><span class="line">drwxr-xr-x+ 116 huangzining  staff   3.6K 12 13 16:19 ..</span><br><span class="line">drwxr-xr-x    7 huangzining  staff   224B 12 13 16:03 .</span><br><span class="line">drwxr-xr-x   28 huangzining  staff   896B 12 13 15:46 bar</span><br><span class="line">drwxr-xr-x   28 huangzining  staff   896B 12 13 15:46 foo</span><br><span class="line">-rwxr-xr-x    1 huangzining  staff    80B 12 13 15:27 script.py</span><br><span class="line">-rw-r--r--    1 huangzining  staff   484B 12 13 15:11 test.sh</span><br><span class="line">-rw-r--r--    1 huangzining  staff    40B 12 12 22:46 mcd.sh</span><br></pre></td></tr></table></figure>

<p>2.编写一个marco保存当前目录路径，然后执行polo进入之前保存的路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">~/tmp ❯ cat marco.sh</span><br><span class="line">marco() &#123;</span><br><span class="line">    target=~/tmp/test.txt</span><br><span class="line">    if [[ ! (-e $target) ]]; then</span><br><span class="line">	touch $target</span><br><span class="line">    fi</span><br><span class="line">    echo $(pwd) &gt; $target</span><br><span class="line">&#125;</span><br><span class="line">~/tmp ❯ cat polo.sh</span><br><span class="line">polo() &#123;</span><br><span class="line">    cd $(cat ~/tmp/test.txt)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意修改执行权限并用source将这两个命令定义给shell。</p>
<p>3.捕获脚本的全部输出打印到文件，记录运行次数。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (( i=<span class="number">1</span>;; i++ )); <span class="keyword">do</span></span><br><span class="line">    n=$(( RANDOM % <span class="number">100</span> ))</span><br><span class="line">    <span class="keyword">if</span> [[ n -eq 42 ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Something went wrong&quot;</span></span><br><span class="line">        &gt;&amp;2 <span class="built_in">echo</span> <span class="string">&quot;The error was using magic numbers&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;run <span class="variable">$i</span> times&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Everything went according to plan&quot;</span></span><br><span class="line">    <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>CNull-Shell-Tools-and-Scripting</p><p><a href="https://zion4h.github.io/2022/12/12/CNull-Shell-Tools-and-Scripting/">https://zion4h.github.io/2022/12/12/CNull-Shell-Tools-and-Scripting/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ning Huangz</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/donates/wechatQrcode.jpg" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/donates/aliPayQrcode.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/12/CNull-Shell/"><span class="level-item">6.Null-1 如何玩转Shell</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "264338f731e1e9b15fbba4994f10c2fc",
            repo: "zion4h.github.io",
            owner: "zion4h",
            clientID: "6f5a7e1a8b910087187d",
            clientSecret: "24cd36d0774c992dbd5536246799438ee849c1da",
            admin: ["zion4h"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/cat.webp" alt="ning Huangz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ning Huangz</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zion4h" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Labs/"><span class="level-start"><span class="level-item">Labs</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%88%E5%AD%A3%E5%B9%B4/"><span class="level-start"><span class="level-item">月季年</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/07/"><span class="level-start"><span class="level-item">七月 2013</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2002/10/"><span class="level-start"><span class="level-item">十月 2002</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functional-programming/"><span class="tag">functional programming</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">shell脚本</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">shell工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">查找shell命令</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">练习</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-12T14:21:35.000Z">2022-12-12</time></p><p class="title"><a href="/2022/12/12/CNull-Shell-Tools-and-Scripting/">CNull-Shell-Tools-and-Scripting</a></p><p class="categories"><a href="/categories/Labs/">Labs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-12T05:22:58.000Z">2022-12-12</time></p><p class="title"><a href="/2022/12/12/CNull-Shell/">6.Null-1 如何玩转Shell</a></p><p class="categories"><a href="/categories/Labs/">Labs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-11T04:00:00.000Z">2022-12-11</time></p><p class="title"><a href="/2022/12/11/functional-programming-and-modularity/">函数式编程和模块化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-08T02:22:53.000Z">2022-12-08</time></p><p class="title"><a href="/2022/12/08/6-824-LAB-2B/">6-824-LAB-2B</a></p><p class="categories"><a href="/categories/Labs/">Labs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-06T13:29:32.000Z">2022-12-06</time></p><p class="title"><a href="/2022/12/06/dp-pack/">算法 背包DP</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a><p class="is-size-7"><span>&copy; 2022 ning Huangz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>