<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MIT 6.Null Vim - Blowin&#039; in the Wind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to H&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kitty.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to H&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="据 Stack Overflow 2022 年统计，Visual Studio Code 是全平台最流行的编辑器，而 Vim 则是最流行的命令行文本编辑器。Vim 源于 1976 年的 Vi 编辑器，许多工具都支持 Vim 仿真模式（比如 Visual Studio Code），如果点进 Vim 官网，你会看到一个巨古老的界面，硬核气息可谓是扑面而来。"><meta property="og:type" content="blog"><meta property="og:title" content="MIT 6.Null Vim"><meta property="og:url" content="https://zion4h.github.io/2022/12/16/mit-6_null-vim/"><meta property="og:site_name" content="Blowin&#039; in the Wind"><meta property="og:description" content="据 Stack Overflow 2022 年统计，Visual Studio Code 是全平台最流行的编辑器，而 Vim 则是最流行的命令行文本编辑器。Vim 源于 1976 年的 Vi 编辑器，许多工具都支持 Vim 仿真模式（比如 Visual Studio Code），如果点进 Vim 官网，你会看到一个巨古老的界面，硬核气息可谓是扑面而来。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img003.jpg"><meta property="article:published_time" content="2022-12-16T07:36:26.000Z"><meta property="article:modified_time" content="2025-04-19T08:22:12.056Z"><meta property="article:author" content="zion h4"><meta property="article:tag" content="shell"><meta property="article:tag" content="vim"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img003.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zion4h.github.io/2022/12/16/mit-6_null-vim/"},"headline":"MIT 6.Null Vim","image":["https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img003.jpg"],"datePublished":"2022-12-16T07:36:26.000Z","dateModified":"2025-04-19T08:22:12.056Z","author":{"@type":"Person","name":"zion h4"},"publisher":{"@type":"Organization","name":"Blowin' in the Wind","logo":{"@type":"ImageObject","url":"https://zion4h.github.io/img/kitty.png"}},"description":"据 Stack Overflow 2022 年统计，Visual Studio Code 是全平台最流行的编辑器，而 Vim 则是最流行的命令行文本编辑器。Vim 源于 1976 年的 Vi 编辑器，许多工具都支持 Vim 仿真模式（比如 Visual Studio Code），如果点进 Vim 官网，你会看到一个巨古老的界面，硬核气息可谓是扑面而来。"}</script><link rel="canonical" href="https://zion4h.github.io/2022/12/16/mit-6_null-vim/"><link rel="alternate" href="https://zion4h.github.io/atom.xml" title="Blowin&#039; in the Wind" type="application/atom+xml"><link rel="icon" href="/img/kitty.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/mono-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9f2a7370cea3cc47e78ce7e91a24ccc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="E57A0E10BC15ABA0F469F0806A5EDEB0"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-PB49LZ7RGB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-PB49LZ7RGB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img003.jpg" alt="MIT 6.Null Vim"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-16T07:36:26.000Z" title="12/16/2022, 3:36:26 PM">2022-12-16</time>发表</span><span class="level-item"><time dateTime="2025-04-19T08:22:12.056Z" title="4/19/2025, 4:22:12 PM">2025-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/Labs/">Labs</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/Labs/MIT-6-Null/">MIT 6.Null</a></span><span class="level-item">6 分钟读完 (大约877个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MIT 6.Null Vim</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>据 <a target="_blank" rel="noopener" href="https://survey.stackoverflow.co/2022/#integrated-development-environment">Stack Overflow</a> 2022 年统计，<a target="_blank" rel="noopener" href="https://code.visualstudio.com">Visual Studio Code</a> 是全平台最流行的编辑器，而 <a target="_blank" rel="noopener" href="https://www.vim.org">Vim</a> 则是最流行的命令行文本编辑器。<strong>Vim</strong> 源于 1976 年的 <strong>Vi 编辑器</strong>，许多工具都支持 <strong>Vim</strong> 仿真模式（比如 <strong>Visual Studio Code</strong>），如果点进 <strong>Vim</strong> 官网，你会看到一个巨古老的界面，硬核气息可谓是扑面而来。</p>
<span id="more"></span>
<p><strong>后人竟是我自己</strong>：“写的不够好，vim 哲学没有好好描述，基本命令释义应该用中文，多一点实践场景，那种囊括大部分操作的 demo 展示，以后再修改”</p>
<h2 id="入门">入门</h2>
<p>初学者可以用 <strong>Vim</strong> 自带的一个教学文档 <code>vimtutor</code>，它会让你动手实践来学习。<strong>Vim</strong> 的配置文件是 <code>.vimrc</code>。</p>
<h2 id="Vim-哲学">Vim 哲学</h2>
<p><code>Vim</code> 的终极目标是：<strong>所思即所得</strong>，让编辑速度和思考速度匹配。而为了达成这个目标，Vim 支持 <strong>模态编程</strong> 和 <strong>命令组合</strong>。</p>
<h2 id="模态编程">模态编程</h2>
<p>由于我们在编程的时候，很少编辑长文本，反而常常将时间花在搜索、阅读和小规模的编辑上，为此 <strong>Vim</strong> 设计了多种运行模式。在不同的场景下进入不同的运行模式，从而保持心流。</p>
<ul>
<li><code>Normal</code></li>
<li><code>Insert</code></li>
<li><code>Replace</code></li>
<li><code>Visual</code></li>
<li><code>Command-line</code></li>
</ul>
<p><strong>Vim</strong> 默认和初始状态都是 <strong>Normal</strong>，我们可以通过 <code>&lt;ESC&gt;</code> 从任何模式切换回 <strong>Normal</strong>。在普通模式下，我们可以按 <code>i</code> 进入 <strong>Insert</strong>，也可以按 <code>r</code> 进入 <strong>Replace</strong>，使用 <code>v</code> 进入 <strong>Visual-plain</strong>，使用 <code>v</code> 进入 <strong>Visual-line</strong>，使用 <code>&lt;Ctrl-V&gt;</code> 进入 <strong>Visual-block</strong>，使用 <code>:</code> 进入 <strong>Command-line</strong>。当然，我们最常用的还是 <strong>Normal</strong> 和 <strong>Insert</strong> 模式。</p>
<h2 id="基本命令">基本命令</h2>
<h3 id="移动">移动</h3>
<ul>
<li>Basic movement: <code>hjkl</code> (left, down, up, right)</li>
<li>Words: <code>w</code> (next word), <code>b</code> (beginning of word), <code>e</code> (end of word)</li>
<li>Lines: <code>0</code> (beginning of line), <code>^</code> (first non-blank character), <code>$</code> (end of line)</li>
<li>Screen: <code>H</code> (top of screen), <code>M</code> (middle of screen), <code>L</code> (bottom of screen)</li>
<li>Scroll: <code>&lt;Ctrl u&gt;</code> (page up), <code>&lt;Ctrl d&gt;</code> (page down)</li>
<li>File: <code>gg</code> (beginning of file), <code>G</code> (end of file)</li>
<li>Line numbers: <code>number G</code> (number line)</li>
<li>Misc: <code>% (corresponding item)</code></li>
<li>Find: <code>f&#123;character&#125;</code>, <code>t&#123;character&#125;</code>, <code>F&#123;character&#125;</code>, <code>T&#123;character&#125;</code></li>
<li>Search: <code>/&#123;regex&#125;</code>, <code>n</code> or <code>N</code> for navigating matches</li>
</ul>
<h3 id="选取">选取</h3>
<ul>
<li><code>v</code> 普通选取</li>
<li><code>V</code> 按行选取</li>
<li><code>&lt;Ctrl v&gt;</code> 按块选取</li>
</ul>
<h3 id="编辑">编辑</h3>
<ul>
<li><code>i</code> 进入 <strong>Insert</strong> 模式</li>
<li><code>o</code> 或 <code>O</code> 在下一行或上一行插入空白行</li>
<li><code>d&#123;motion&#125;</code> 删除 e.g. <code>dw</code> 删除单词，<code>d$</code> 删除至行尾，<code>d0</code> 删除至行头</li>
<li><code>c&#123;motion&#125;</code> 修改</li>
<li><code>x</code> 删除当前字符，和 <code>dl</code> 等效</li>
<li><code>s</code> 修改当前字符，和 <code>cl</code> 等效</li>
<li><code>u</code> 撤销 <code>&lt;Ctrl r&gt;</code> 返回撤销</li>
<li><code>y</code> 复制（<strong>yank</strong> 缩写）</li>
<li><code>p</code> 粘贴</li>
</ul>
<h3 id="计数">计数</h3>
<p>我们可以将名词或动词同数字组成，从而简化重复操作</p>
<ul>
<li><code>3w</code> 向前移动三个单词</li>
<li><code>5j</code> 向下移动五行</li>
<li><code>7dw</code> 删除七个单词</li>
</ul>
<h3 id="修饰符">修饰符</h3>
<p>我们对于成对的修饰符可以用 <code>a</code> 或 <code>i</code> 去操作其包含的内容：</p>
<ul>
<li><code>ci(</code> 修改 <code>()</code> 内的内容</li>
<li><code>ci[</code> 修改 <code>[]</code> 内的内容</li>
<li><code>da'</code> 删除<code>''</code> 内的内容以及<code>''</code> 本身</li>
</ul>
<h3 id="Command-line-命令">Command-line 命令</h3>
<ul>
<li><code>:q</code> quit</li>
<li><code>:w</code> save</li>
<li><code>:wq</code> save and quit</li>
<li><code>:e &#123;name of file&#125;</code> open file for editing</li>
<li><code>:ls</code> show open buffers</li>
<li><code>:help &#123;topic&#125;</code> open help</li>
</ul>
<h2 id="高级-Vim">高级 Vim</h2>
<h3 id="查询和替换">查询和替换</h3>
<p><strong>Vim</strong> 本身有用<code>:s</code> 提供查询替换功能，但是具体怎么用可以看 <a target="_blank" rel="noopener" href="https://vim.fandom.com/wiki/Search_and_replace">vim fandom</a>，这边提供几个使用例子。</p>
<ul>
<li><code>%s/foo/bar/g</code> 用 <strong>foo</strong> 去全局替换 <strong>bar</strong></li>
<li><code>%s/\[.*\](\(.*\))/\1/g</code> 将 <strong>markdown</strong> 链接替换成普通 <strong>url</strong></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>MIT 6.Null Vim</p><p><a href="https://zion4h.github.io/2022/12/16/mit-6_null-vim/">https://zion4h.github.io/2022/12/16/mit-6_null-vim/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zion h4</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/shell/">shell</a><a class="link-muted mr-2" rel="tag" href="/tags/vim/">vim</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=641e7fdbd0e85900127dc9ed&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/17/mit-6_null-command-line-environment/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MIT 6.Null 命令行环境部署</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/12/mit-6_null-shell-tools-and-scripting/"><span class="level-item">MIT 6.Null Shell 脚本编程和常用工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "dc56832ecdd8bb5411a54e1e64abc9be",
            repo: "zion4h.github.io",
            owner: "zion4h",
            clientID: "6f5a7e1a8b910087187d",
            clientSecret: "24cd36d0774c992dbd5536246799438ee849c1da",
            admin: ["zion4h"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#入门"><span class="level-left"><span class="level-item">1</span><span class="level-item">入门</span></span></a></li><li><a class="level is-mobile" href="#Vim-哲学"><span class="level-left"><span class="level-item">2</span><span class="level-item">Vim 哲学</span></span></a></li><li><a class="level is-mobile" href="#模态编程"><span class="level-left"><span class="level-item">3</span><span class="level-item">模态编程</span></span></a></li><li><a class="level is-mobile" href="#基本命令"><span class="level-left"><span class="level-item">4</span><span class="level-item">基本命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#移动"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">移动</span></span></a></li><li><a class="level is-mobile" href="#选取"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">选取</span></span></a></li><li><a class="level is-mobile" href="#编辑"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">编辑</span></span></a></li><li><a class="level is-mobile" href="#计数"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">计数</span></span></a></li><li><a class="level is-mobile" href="#修饰符"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">修饰符</span></span></a></li><li><a class="level is-mobile" href="#Command-line-命令"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">Command-line 命令</span></span></a></li></ul></li><li><a class="level is-mobile" href="#高级-Vim"><span class="level-left"><span class="level-item">5</span><span class="level-item">高级 Vim</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查询和替换"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">查询和替换</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a><p class="is-size-7"><span>&copy; 2025 zion h4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>