<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一些动漫推荐 - Blowin&#039; in the Wind</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to H&#039;s Blog"><meta name="msapplication-TileImage" content="/img/kitty.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to H&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章是我在大一写的，主要目的是给想了解日漫的朋友们推荐一些水平优秀的动漫，顺带也为我的动漫史划上句号，年龄过了，动漫给的已不是我所想的了。"><meta property="og:type" content="blog"><meta property="og:title" content="一些动漫推荐"><meta property="og:url" content="https://zion4h.github.io/2017/03/15/life-comic-recommend/"><meta property="og:site_name" content="Blowin&#039; in the Wind"><meta property="og:description" content="这篇文章是我在大一写的，主要目的是给想了解日漫的朋友们推荐一些水平优秀的动漫，顺带也为我的动漫史划上句号，年龄过了，动漫给的已不是我所想的了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img0100.jpg"><meta property="article:published_time" content="2017-03-15T14:51:06.000Z"><meta property="article:modified_time" content="2025-04-19T08:22:12.044Z"><meta property="article:author" content="zion h4"><meta property="article:tag" content="动漫"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img0100.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zion4h.github.io/2017/03/15/life-comic-recommend/"},"headline":"一些动漫推荐","image":["https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img0100.jpg"],"datePublished":"2017-03-15T14:51:06.000Z","dateModified":"2025-04-19T08:22:12.044Z","author":{"@type":"Person","name":"zion h4"},"publisher":{"@type":"Organization","name":"Blowin' in the Wind","logo":{"@type":"ImageObject","url":"https://zion4h.github.io/img/kitty.png"}},"description":"这篇文章是我在大一写的，主要目的是给想了解日漫的朋友们推荐一些水平优秀的动漫，顺带也为我的动漫史划上句号，年龄过了，动漫给的已不是我所想的了。"}</script><link rel="canonical" href="https://zion4h.github.io/2017/03/15/life-comic-recommend/"><link rel="alternate" href="https://zion4h.github.io/atom.xml" title="Blowin&#039; in the Wind" type="application/atom+xml"><link rel="icon" href="/img/kitty.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/mono-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a9f2a7370cea3cc47e78ce7e91a24ccc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="E57A0E10BC15ABA0F469F0806A5EDEB0"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-PB49LZ7RGB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-PB49LZ7RGB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/zion4h/picture-home@main/img0100.jpg" alt="一些动漫推荐"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-03-15T14:51:06.000Z" title="3/15/2017, 10:51:06 PM">2017-03-15</time>发表</span><span class="level-item"><time dateTime="2025-04-19T08:22:12.044Z" title="4/19/2025, 4:22:12 PM">2025-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span> / </span><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/%E8%AF%84%E8%AE%BA/">评论</a></span><span class="level-item">17 分钟读完 (大约2624个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">一些动漫推荐</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这篇文章是我在大一写的，主要目的是给想了解日漫的朋友们推荐一些水平优秀的动漫，顺带也为我的动漫史划上句号，年龄过了，动漫给的已不是我所想的了。</p>
<span id="more"></span>
<p>史前长番如《乱马 1/2》，《圣斗士星矢》，《幽游白书》，《犬夜叉》等我就直接略过了，这些动画尽管是当年的经典，但是由于年代 “久远”，很多梗都被玩烂了，拖沓的节奏和俗套的剧情大概只有等到剧荒前去 “考古” 时才能被忍受吧。</p>
<p>我们先从众所周知的日本三大民工漫 ——《死神 BLEACH》、《One Piece》、《火影忍者》聊起。与同为长番靠循环式的打怪升级来推动剧情的《龙珠》不同，而是凭借一集接一集的紧凑剧情来拉拢受众。不过尽管都很优秀，这三人在剧情方面的差距也是不小的，久保带人动笔前肯定完全未料到自己作品的大热，所以蓝染篇后自己乱加的剧情混乱又拖沓简直看的人一脸尴尬，我看完后直接粉转路人。相比之下，岸本齐史的叙事能力则要强不少，前面挖的坑后期也基本都埋了（此处应手动 @三叔），不过晓组织被灭掉后，亮点就不多了，后面忍者大战集体开挂也是看的我一脸懵逼，幸好结尾还算跌宕起伏，不过由于看之前各种分析贴剧透贴的轰炸导致我在看番的时候只能默默吃瓜，完全体验不到任何惊喜；而尾田荣一郎显然有着颇大的野心，一开始的确是老老实实以少年番风格拉票，中期笔锋一转，不仅画风越来越养眼，剧情也不再浅显无脑，人物对白也越来越有深度。最为重要的是，尾田已经不满足于用剧情来吸引读者，路飞能否当上海贼王已不再是故事的核心，追随路飞一次次地探索和冒险才是 One Piece 新的主题。</p>
<p>不过话又说回来，毕竟是民工漫，长篇累牍总会让人觉得啰嗦，快进键远比音量键按得频繁。况且，90 年代的东西再怎么精妙也不免让人觉得老套。相比之下，《EVA》仅用 27 集在打败同期的《LAIN》（也是一部神作，不过就是太生涩了点，也许会有人说 EVA 不难看懂，但相信没人敢说自己能一周目看懂《LAIN》这种蒸汽朋克带意识流的作品）后便彻底奠定了自己漫坛史上老大的地位，相信再过 50 年，三无女、碇真嗣这些名字还会有人提起，而那单帧定格的 64 秒依然会让人津津乐道，不过他们要是知道那经典的 64 秒其实是让迫在眉睫的经费给逼出来的会是怎样一副喜感的表情。而一说到《EVA》就不得不提《Cowboy Bebop》和《攻壳机动队》（三部作品被共称为动漫界的科幻三部曲），音乐、剧情、画面、节奏感都是顶级的，前者是 sunrise 公司斥巨资打造的明星产品，而后者是由拖稿大王士郎正宗（攻壳前后拖了 20 年）和动画怪才押守井合作完成。与这三者相比，即使是天才画家荒木飞吕彦以想象力和凛冽画风著称的《JOJO 奇妙冒险》也略显黯淡。除了科幻三部曲，还有记忆三部曲，不过后者是一部由三个短片组成的电影，这部电影由曾创作过《Akira》的大友克洋执导，编剧是今敏，没错，就是那个拍出《千年女优》（动画蒙太奇镜头如教科书般精准）和《未麻的部屋》的家伙。不过，由于今天只聊番剧，动画电影就略过了。</p>
<p>从上面容易看到，大多数有深度的动画都是走科幻路线，作为同名游戏改编的《命运石之门》、《魔法少女小圆》和《空之境界》也是如此，无论是爱吐槽的凤凰院凶真还是萌萌的小圆或者高冷的两仪式在其表象之下都有一整套严密的世界体系和比较科学的逻辑性和较正的三观。与之相反，像《刀剑神域》这种日式无脑三少流（自动脑补《斗破苍穹》这类）虽然大火但自然是不为我们 OTAKU 所推荐的了。</p>
<p>从 06 年开始，日本动漫掀起一股物语潮，目测是由于一部霸权动画（指长期占据热销榜首，并聚集了大量人气的番剧）《化物语》引起的。这种用对话推动剧情甚至以剧情为壳人物对白为核的番剧逐渐大肆占领各大动画市场，像《凉宫春日的忧郁 &amp; 消失》、《吹响！上低音号》等则是其中代表作品（团长春日是我女神我会口胡？！）。与此同时，女性向作品也越来越多，不过类似《十二国记》这种以剧情取胜的作品已经不会再出现了，更多应该是《黑执事》这种卖腐的或者《CLANNAD》这种赚泪的，以及《夏目友人帐》这种，虽然表面是在一本正经的讨论妖怪与人的关系，不过妖怪画这么萌男主这么暖，骨子里肯定还是女性向作品。</p>
<p>至此，科幻（尤指硬科幻）向番剧应该会越来越少，即使偶有优秀作品如《来自新世界》，明明是科幻番，却依然会带着浓浓物语色彩（不过也正是因此才能脱颖而出吧），不过看完能引人思考（当然我由于早已看过《时间机器》了就很淡定了）。《夏娃的时间》最近又突然火了起来，然而还是披着科幻外衣的物语系作品。至于其他，连《罪恶王冠》这种砸下巨金的大作都不温不火，可想而知其他番的下场。</p>
<p>不过，《进击的巨人》的出现却让我看到一丝曙光，以血腥的画面、酣畅的打斗以及紧凑到不行的剧情（剧情异常严密，我看了两遍动画，暗示细节做得很好）成功吸引一大波小白，然后是资深评测纷纷投赞成票，最后自然是成为年度霸权。其作者谏山创是在剧情完成度极高的情况下才开始作画的，所以包袱丢的恰到好处，挖坑也不是一时心血来潮，人物的简单对白里也暗藏无数惊人秘密。尤其，这是一部科幻系作品，并非口胡。嗯，巨人就说到这里，有空的话我会专门写一篇关于巨人的（事实上我并不想写）。</p>
<p>啊，既然提到了巨人，就不得不提另外两大美食番 ——《东京喰种》、《寄生兽》。与巨人相反，《喰种》的动画化成功让一大波人路转黑，而原著读者也因为其后期完全靠打斗来推动剧情而深表失望，再神的 op 也挽救不了喰种狂衰的热度。而《寄生兽》作为一部 03 年的老番被人再次提出来并与时下热门作对比即可见其质量不低，至少比啃种高不少。同样黑暗系作品，《寄生兽》通过对寄生兽的视角描写来揭开人性的卑劣以及矛盾，并对世界卫生的保护提出深深的担忧。而啃种，只是在一直啃罢了。</p>
<p>黑暗系最出彩的应该是《死亡笔记》了，观众一直以夜神月为主视角，被编剧巧妙的手法和夜神月的坚决的话语所欺骗，带着主角即正义的这种观点一步步看下去，直到最后蓦然警醒：原来正义才是胜利（笑）。而以大长腿细蛮腰闻名的《叛逆的勒鲁什》主角和夜神月性格类似，但他最后被定义为正义的关键在于底线，夜神月为了自己可以抛弃自己亲人、爱人和朋友而勒鲁什却会反过来牺牲自己（ps：结局表面 2End 实际是 Bad End）。</p>
<p>时间貌似已经很晚了，直接列表算了，没错，我就是这么懒。</p>
<p>萌向《干物妹，小埋！》适合可乐配薯片宅在家里看，而装逼成瘾的《一拳超人》和《在下坂本，有何贵干！》则属于那种一口气补完的类型（也就是补番好过瘾，补完没鸟用）。《灵能百分百》画面太丑，弃。《黑礁》原来玩枪可以这么酷系列，《死亡代理人》人、机、未来系列，《Psycho-Pass》看了可以吹一年系列，《鸦 KARAS》就冲它把龙太子公司都拍倒闭了还是可以看看的……</p>
<p>以上。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一些动漫推荐</p><p><a href="https://zion4h.github.io/2017/03/15/life-comic-recommend/">https://zion4h.github.io/2017/03/15/life-comic-recommend/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zion h4</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=641e7fdbd0e85900127dc9ed&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/07/life-diary-21-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021 年 4 月</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2013/07/13/algorithm/"><span class="level-item">算法（持续更新）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "42f9160e4dc0b27b0b47aba5933daca1",
            repo: "zion4h.github.io",
            owner: "zion4h",
            clientID: "6f5a7e1a8b910087187d",
            clientSecret: "24cd36d0774c992dbd5536246799438ee849c1da",
            admin: ["zion4h"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kitty.png" alt="Blowin&#039; in the Wind" height="28"></a><p class="is-size-7"><span>&copy; 2025 zion h4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zion4h"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>